// ============================================================
// SKYRA HEART STORE — Backend v13 (21 bugs fixed, refund+timeline)
// ============================================================
var SCRIPT_PROP=PropertiesService.getScriptProperties();
var MO_RECORD=0,MO_TIME=1,MO_CUSTOMER=2,MO_CONTACT=3,MO_CODE=4,MO_PRODUCT=5,MO_TYPE=6,MO_QTY=7,MO_PAYMENT=8,MO_WORKER=9,MO_STATUS=10,MO_COMPLAINT=11,MO_SOURCE=12,MO_NOTES=13,MO_UPDATED=14,MO_PRICE_IDR=15,MO_PRICE_USD=16,MO_RATING=17;
var WK_NAME=1,WK_INSTANT=2,WK_SPECIAL=3,WK_REGULER=4,WK_INST_STATUS=5,WK_SPEC_STATUS=6,WK_REG_STATUS=7,WK_STATUS=8;
var Q_RECORD=0,Q_CODE=1,Q_QTY=2,Q_WORKER=3,Q_STATUS=4,Q_SENT=5;
var RQ_RECORD=0,RQ_CODE=1,RQ_TOTAL=2,RQ_SENT=3,RQ_DAILY=4,RQ_LASTDEL=5,RQ_STATUS=6,RQ_WORKER=7,RQ_BOTADDED=8,RQ_BOTNUMBER=9;
var DL_TIME=0,DL_RECORD=1,DL_PRODUCT=2,DL_WORKER=3,DL_BOT=4,DL_AMOUNT=5,DL_STATUS=6,DL_CLAIMED=7;
var SPECIAL_DEADLINE_DAYS=3,SPECIAL_MAX_ACTIVE=2,INSTANT_DEADLINE_DAYS=3,WORKER_EXPIRED_PENALTY=2000;

function doGet(e){if(!e)return HtmlService.createHtmlOutput("Use WebApp URL");var p=(e.parameter.page||"").toLowerCase(),h;if(p==="admin"){h=HtmlService.createHtmlOutputFromFile("admin").setTitle("Admin Panel")}else{var wn=getWorkerByPage(p);if(wn){var t=HtmlService.createTemplateFromFile("worker");t.workerName=wn.name;t.hasSpecial=wn.specialLimit>0;h=t.evaluate().setTitle("Worker "+wn.name)}else{h=HtmlService.createHtmlOutputFromFile("customer").setTitle("SKYRA HEART SERVICE")}}h.setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);h.addMetaTag('viewport','width=device-width, initial-scale=1');return h;}
function getWorkerByPage(page){if(!page)return null;var rows=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Workers").getDataRange().getValues();for(var i=1;i<rows.length;i++){if(rows[i][1]&&String(rows[i][1]).toLowerCase()===page&&rows[i][WK_STATUS]==="Active")return{name:String(rows[i][1]),instantLimit:Number(rows[i][2])||0,specialLimit:Number(rows[i][3])||0,regulerLimit:Number(rows[i][4])||0};}return null;}
function generateRecordID(customer){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS");var existing=new Set(sheet.getRange("A:A").getValues().flat().filter(String));var date=Utilities.formatDate(new Date(),"GMT+7","ddMMyy"),chars="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var prefix=customer.substring(0,4).toUpperCase().replace(/[^A-Z0-9]/g,"X"),id,a=0;do{var r="";for(var i=0;i<4;i++)r+=chars.charAt(Math.floor(Math.random()*chars.length));id=prefix+"-"+date+"-"+r;a++;}while(existing.has(id)&&a<50);return id;}
function formatIDR(n){return"Rp "+Number(n).toLocaleString("id-ID");}
function sanitize(s,m){return s?String(s).substring(0,m||500).trim():"";}
function convertDriveUrl(u){if(!u)return"";u=String(u);var m=u.match(/\/d\/([a-zA-Z0-9_-]+)/);if(m)return"https://lh3.googleusercontent.com/d/"+m[1];m=u.match(/[?&]id=([a-zA-Z0-9_-]+)/);if(m)return"https://lh3.googleusercontent.com/d/"+m[1];return u;}
function logError(fn,err,ctx){try{var ss=SpreadsheetApp.getActiveSpreadsheet();var sheet=ss.getSheetByName("ErrorLogs");if(!sheet){sheet=ss.insertSheet("ErrorLogs");sheet.appendRow(["Time","Function","Error","Context"]);}sheet.appendRow([new Date(),fn,err.message||String(err),JSON.stringify(ctx||{}).substring(0,500)]);}catch(e){}}
function getStoreSettings(){var cache=CacheService.getScriptCache();var cached=cache.get("STORE_SETTINGS");if(cached)try{return JSON.parse(cached)}catch(e){}var d=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Settings").getDataRange().getValues();var m={};for(var i=1;i<d.length;i++){if(d[i][0])m[d[i][0]]=d[i][1];}try{cache.put("STORE_SETTINGS",JSON.stringify(m),60)}catch(e){}return m;}
function invalidateSettingsCache(){try{CacheService.getScriptCache().remove("STORE_SETTINGS")}catch(e){}}
function getSkyResetHour(){var s=getStoreSettings();return parseInt(s["Sky Reset Hour"])||14;}
function getPriceList(){var cache=CacheService.getScriptCache();var c=cache.get("PRICE_LIST");if(c)try{return JSON.parse(c)}catch(e){}var d=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("PriceList");if(!d)return{"Heart Instant":[],"Heart Special":[],"Heart Reguler":[]};var rows=d.getDataRange().getValues(),out={};for(var i=1;i<rows.length;i++){if(!rows[i][0])continue;var p=String(rows[i][0]).trim();if(!out[p])out[p]=[];var o={qty:Number(rows[i][1])||0,idr:Number(rows[i][2])||0,usd:Number(rows[i][3])||0};if(rows[i][4])o.daily=Number(rows[i][4]);out[p].push(o);}try{cache.put("PRICE_LIST",JSON.stringify(out),60)}catch(e){}return out;}
function getWorkerRates(){var cache=CacheService.getScriptCache();var c=cache.get("WORKER_RATES");if(c)try{return JSON.parse(c)}catch(e){}var d=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("WorkerRates");if(!d)return{};var rows=d.getDataRange().getValues(),out={};for(var i=1;i<rows.length;i++){if(!rows[i][0])continue;var w=String(rows[i][0]).trim();out[w]={};for(var j=1;j<rows[0].length;j++){if(rows[0][j])out[w][String(rows[0][j]).trim()]=Number(rows[i][j])||0;}}try{cache.put("WORKER_RATES",JSON.stringify(out),60)}catch(e){}return out;}
function setupPriceSheets(){var ss=SpreadsheetApp.getActiveSpreadsheet();var ps=ss.getSheetByName("PriceList");if(!ps){ps=ss.insertSheet("PriceList");ps.appendRow(["Product","Qty","IDR","USD","Daily"]);ps.appendRow(["Heart Instant",100,28000,2,""]);ps.appendRow(["Heart Instant",200,54000,4,""]);ps.appendRow(["Heart Instant",300,78000,6,""]);ps.appendRow(["Heart Special",400,120000,8,""]);ps.appendRow(["Heart Special",500,145000,10,""]);ps.appendRow(["Heart Reguler",150,20000,1.5,25]);ps.appendRow(["Heart Reguler",250,30000,2.5,25]);ps.appendRow(["Heart Reguler",350,40000,3.5,25]);ps.appendRow(["Heart Reguler",450,50000,4.5,25]);ps.appendRow(["Heart Reguler",550,60000,5.5,25]);ps.appendRow(["Heart Reguler",675,70000,6.5,25]);ps.appendRow(["Heart Reguler",775,80000,7.5,25]);ps.appendRow(["Heart Reguler",875,90000,8.5,25]);ps.appendRow(["Heart Reguler",975,100000,9.5,25]);ps.appendRow(["Heart Reguler",1075,110000,10.5,25]);ps.appendRow(["Heart Reguler",1200,125000,11.5,50]);ps.appendRow(["Heart Reguler",1300,135000,12.5,50]);ps.appendRow(["Heart Reguler",1400,145000,13.5,50]);ps.appendRow(["Heart Reguler",1500,155000,14.5,50]);ps.appendRow(["Heart Reguler",1600,165000,15.5,50]);ps.appendRow(["Heart Reguler",1750,175000,16.5,50]);ps.appendRow(["Heart Reguler",1850,185000,17.5,50]);ps.appendRow(["Heart Reguler",1950,195000,18.5,50]);ps.appendRow(["Heart Reguler",2050,205000,19.5,50]);ps.appendRow(["Heart Reguler",2150,215000,20.5,50]);ps.getRange("1:1").setFontWeight("bold");}var ws=ss.getSheetByName("WorkerRates");if(!ws){ws=ss.insertSheet("WorkerRates");ws.appendRow(["Worker","Heart Instant","Heart Special","Heart Reguler"]);ws.appendRow(["John",20000,22000,9200]);ws.appendRow(["Cyha",18000,0,9000]);ws.appendRow(["Keysha",18000,0,9000]);ws.getRange("1:1").setFontWeight("bold");}CacheService.getScriptCache().remove("PRICE_LIST");CacheService.getScriptCache().remove("WORKER_RATES");return"PriceList & WorkerRates sheets created!";}

function getOrderFormConfig(){var s=getStoreSettings(),sl=countActiveSpecialSlots(),ia=countActiveQueue("InstantQueue");var ss=SpreadsheetApp.getActiveSpreadsheet(),moData=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();var pendSpec=0;for(var i=1;i<moData.length;i++){if(moData[i][MO_PRODUCT]==="Heart Special"&&moData[i][MO_PAYMENT]==="Paid"&&moData[i][MO_STATUS]==="Pending")pendSpec++;}var totalSpec=sl+pendSpec;var ie=ia>0?ia+" orders ahead":"Now";var se=totalSpec>0?"~"+totalSpec+" ahead":"Now";var srh=getSkyResetHour();var wAll=getWorkers();var derivedStatus="Running";var allDown=true;for(var wi2=0;wi2<wAll.length;wi2++){var ws2=String(s["Worker "+wAll[wi2].name+" Status"]||"Running");if(ws2==="Running")allDown=false;}if(allDown&&wAll.length>0)derivedStatus=String(s["Worker "+wAll[0].name+" Status"]||"Running");var anyInstOpen=false,anySpecOpen=false,anyRegOpen=false;for(var wi=0;wi<wAll.length;wi++){if(wAll[wi].instantOpen)anyInstOpen=true;if(wAll[wi].specialOpen)anySpecOpen=true;if(wAll[wi].regulerOpen)anyRegOpen=true;}return{storeName:s["Store Name"]||"SKYRA HEART SERVICE",instagram:s["Instagram"]?String(s["Instagram"]):"",whatsapp:s["WhatsApp"]?String(s["WhatsApp"]).replace(/\.0$/,""):"",logoUrl:convertDriveUrl(s["Logo URL"]),announcementText:s["Announcement"]||"",storeOpen:String(s["Store Open"]).toLowerCase()!=="false",specialAvailable:String(s["Special Available"]).toLowerCase()!=="false",specialSlotsFull:sl>=SPECIAL_MAX_ACTIVE,specialSlotsUsed:sl,specialMaxActive:SPECIAL_MAX_ACTIVE,instantActive:ia,instantEst:ie,specialEst:se,priceList:getPriceList(),catalogInstantUrl:convertDriveUrl(s["Catalog Instant URL"]),catalogRegulerUrl:convertDriveUrl(s["Catalog Reguler URL"]),heartGroups:(function(){var g={};for(var gi=0;gi<wAll.length;gi++){var u=String(s["Heart Group "+wAll[gi].name+" URL"]||"").trim();if(u)g[wAll[gi].name]=u;}return g})(),systemStatus:derivedStatus,skyResetHour:srh,instantOpen:anyInstOpen,specialOpen:anySpecOpen,regulerOpen:anyRegOpen};}
function countActiveQueue(sheetName){var d=SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName).getDataRange().getValues();var c=0;for(var i=1;i<d.length;i++){if(d[i][0]&&d[i][Q_STATUS]!=="Completed"&&d[i][Q_STATUS]!=="Expired")c++;}return c;}
function checkLock(key){var ld=SCRIPT_PROP.getProperty("LOCK_"+key);if(!ld)return false;var d=JSON.parse(ld);if(d.c>=5){if((new Date().getTime()-d.t)<900000)return true;SCRIPT_PROP.deleteProperty("LOCK_"+key);}return false;}
function addFail(key){var ld=SCRIPT_PROP.getProperty("LOCK_"+key);var d=ld?JSON.parse(ld):{c:0,t:0};d.c++;d.t=new Date().getTime();SCRIPT_PROP.setProperty("LOCK_"+key,JSON.stringify(d));}
function clearLock(key){SCRIPT_PROP.deleteProperty("LOCK_"+key);}
function verifyWorkerAccess(name,pin){try{var lk="W_"+name;if(checkLock(lk))return{success:false,locked:true,message:"Locked 15 min."};var s=getStoreSettings();var ap=String(s["Admin PIN"]||"").replace(/\.0$/,"").trim();if(ap&&String(pin).trim()===ap){clearLock(lk);return{success:true,role:"admin"};}var wp=String(s["Worker "+name+" PIN"]||"").replace(/\.0$/,"").trim();if(!wp||wp==="0"){clearLock(lk);return{success:true,role:"worker"};}if(String(pin).trim()===wp){clearLock(lk);return{success:true,role:"worker"};}addFail(lk);return{success:false,message:"Incorrect PIN."};}catch(e){return{success:false,message:"Error: "+e.message};}}
function verifyAdminAccess(pin){try{var lk="ADMIN";if(checkLock(lk))return{success:false,locked:true,message:"Locked 15 min."};var s=getStoreSettings();var ap=String(s["Admin PIN"]||"").replace(/\.0$/,"").trim();if(!ap){clearLock(lk);return{success:true};}if(String(pin).trim()===ap){clearLock(lk);return{success:true};}addFail(lk);return{success:false,message:"Incorrect PIN."};}catch(e){return{success:false,message:"Error: "+e.message};}}
function changeWorkerPin(name,oldPin,newPin){var s=getStoreSettings();var key="Worker "+name+" PIN";var cur=String(s[key]||"").replace(/\.0$/,"");var ap=String(s["Admin PIN"]||"").replace(/\.0$/,"");if(cur&&String(oldPin)!==cur&&String(oldPin)!==ap)return{success:false,message:"Current PIN incorrect."};if(!newPin||String(newPin).length<6)return{success:false,message:"Min 6 digits."};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][0]===key){sheet.getRange(i+1,2).setValue(String(newPin));invalidateSettingsCache();return{success:true,message:"PIN changed."};}}sheet.appendRow([key,String(newPin),"",new Date()]);invalidateSettingsCache();return{success:true,message:"PIN changed."};}
function changeAdminPin(oldPin,newPin){var s=getStoreSettings();var cur=String(s["Admin PIN"]||"").replace(/\.0$/,"");if(cur&&String(oldPin)!==cur)return{success:false,message:"Current PIN incorrect."};if(!newPin||String(newPin).length<6)return{success:false,message:"Min 6 digits."};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][0]==="Admin PIN"){sheet.getRange(i+1,2).setValue(String(newPin));invalidateSettingsCache();return{success:true,message:"Admin PIN changed."};}}sheet.appendRow(["Admin PIN",String(newPin),"",new Date()]);invalidateSettingsCache();return{success:true,message:"Admin PIN changed."};}
function getWorkerStatusObj(name){var s=getStoreSettings();return{status:s["Worker "+name+" Status"]||"Running",note:s["Worker "+name+" Note"]||""};}
function isWorkerPaused(name){return(getWorkerStatusObj(name).status||"Running")!=="Running";}
function setProductStatus(worker,product,status){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Workers"),data=sheet.getDataRange().getValues();var col=product==="Heart Instant"?WK_INST_STATUS+1:product==="Heart Special"?WK_SPEC_STATUS+1:product==="Heart Reguler"?WK_REG_STATUS+1:0;if(!col)return{success:false,message:"Invalid product."};for(var i=1;i<data.length;i++){if(data[i][WK_NAME]===worker){sheet.getRange(i+1,col).setValue(status);return{success:true,message:worker+" "+product+": "+status};}}return{success:false,message:"Not found."};}
function setWorkerStatus(name,status,note){var valid=["Running","Banwave","Update","Holiday"];if(valid.indexOf(status)===-1)return{success:false,message:"Invalid."};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings");function setVal(k,v){var d=sheet.getDataRange().getValues();for(var i=1;i<d.length;i++){if(d[i][0]===k){sheet.getRange(i+1,2).setValue(v);return;}}sheet.appendRow([k,v,"",new Date()]);}setVal("Worker "+name+" Status",status);if(note)setVal("Worker "+name+" Note",note);ss.getSheetByName("DeliveryLogs_MASTER").appendRow([new Date(),"SYSTEM","Worker Status",name,"System",0,status+(note?" - "+note:""),""]);invalidateSettingsCache();return{success:true,status:status,message:name+": "+status};}
function getWorkerPausedDays(worker,fromDate,toDate){var logs=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("DeliveryLogs_MASTER").getDataRange().getValues();var events=[];for(var i=1;i<logs.length;i++){if(logs[i][DL_RECORD]!=="SYSTEM"||String(logs[i][DL_PRODUCT])!=="Worker Status"||logs[i][DL_WORKER]!==worker)continue;var t=logs[i][DL_TIME];if(!t)continue;events.push({time:new Date(t),status:String(logs[i][DL_STATUS]).split(" - ")[0].trim()});}events.sort(function(a,b){return a.time-b.time;});var initStatus="Running";for(var i=0;i<events.length;i++){if(events[i].time<=fromDate)initStatus=events[i].status;else break;}var pausedMs=0,lastPause=initStatus!=="Running"?fromDate:null;for(var i=0;i<events.length;i++){var e=events[i];if(e.time<=fromDate)continue;if(e.time>toDate)break;if(e.status!=="Running"&&!lastPause)lastPause=e.time;if(e.status==="Running"&&lastPause){pausedMs+=(Math.min(e.time,toDate)-lastPause);lastPause=null;}}if(lastPause)pausedMs+=(toDate-lastPause);return Math.round(pausedMs/864e5);}
function getSpecialDeadlineInfo(qt){var now=new Date(),dl=new Date(new Date(qt).getTime()+SPECIAL_DEADLINE_DAYS*864e5),d=dl-now;return{canSend:d>0,daysLeft:Math.ceil(d/864e5),deadlineStr:Utilities.formatDate(dl,"GMT+7","dd/MM/yyyy HH:mm")};}
function countActiveSpecialSlots(){var d=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("SpecialQueue").getDataRange().getValues();var c=0;for(var i=1;i<d.length;i++){if(d[i][Q_RECORD]&&d[i][Q_STATUS]!=="Completed"&&d[i][Q_STATUS]!=="Expired")c++;}return c;}
function canSendRegulerNow(last,test){if(test)return true;if(!last)return true;var now=new Date(),l=new Date(last);var srh=getSkyResetHour();var tr=new Date(now);tr.setUTCHours(srh-7,0,0,0);return l<(now>=tr?tr:new Date(tr.getTime()-864e5));}
function submitNewOrder(od){try{var cu=sanitize(od.customer,100),co=sanitize(od.contact,50),ct=sanitize(od.contactType,10)||"WhatsApp",pm=sanitize(od.paymentMethod,20)||"QRIS",cd=sanitize(od.code,500),pr=sanitize(od.product,30),qt=parseInt(od.qty),nt=sanitize(od.notes,60);if(ct==="WhatsApp")co=co.replace(/[^0-9+]/g,"");if(isBlacklisted(co))return{success:false,message:"Contact blocked."};if(!cu||cu.length<2)return{success:false,message:"Name min 2 chars."};if(!co||co.length<3)return{success:false,message:"Invalid contact."};if(!cd||cd.length<2)return{success:false,message:"Invalid code."};if(["Heart Instant","Heart Special","Heart Reguler"].indexOf(pr)===-1)return{success:false,message:"Invalid product."};var tiers=getPriceList()[pr];if(!tiers)return{success:false,message:"Not found."};var tier=null;for(var t=0;t<tiers.length;t++){if(tiers[t].qty===qt){tier=tiers[t];break;}}if(!tier)return{success:false,message:"Invalid tier."};var s=getStoreSettings();if(String(s["Store Open"]).toLowerCase()==="false")return{success:false,message:"Store closed."};if(pr==="Heart Special"&&String(s["Special Available"]).toLowerCase()==="false")return{success:false,message:"Special unavailable."};if(pr==="Heart Special"){var spSlots=countActiveSpecialSlots();var spPend=0;var moCheck=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS").getDataRange().getValues();for(var x=1;x<moCheck.length;x++){if(moCheck[x][MO_PRODUCT]==="Heart Special"&&moCheck[x][MO_STATUS]==="Pending"&&moCheck[x][MO_PAYMENT]==="Paid")spPend++;if(moCheck[x][MO_PRODUCT]==="Heart Special"&&moCheck[x][MO_STATUS]==="Waiting Payment")spPend++;}if(spSlots+spPend>=SPECIAL_MAX_ACTIVE)return{success:false,message:"Special queue full. Max "+SPECIAL_MAX_ACTIVE+" active."};}var now=new Date(),sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),allData=sheet.getDataRange().getValues();var rc=0;for(var i=allData.length-1;i>=1;i--){if(!allData[i][MO_TIME])continue;if((now-new Date(allData[i][MO_TIME]))/36e5>1)break;if(allData[i][MO_CONTACT]===co)rc++;}if(rc>=10)return{success:false,message:"Max 10 orders/hour."};var isRet=false;var retCount=0;for(var i=1;i<allData.length;i++){if(allData[i][MO_STATUS]==="Completed"||allData[i][MO_STATUS]==="Running"||(allData[i][MO_SOURCE]==="Migrated"&&allData[i][MO_STATUS]==="Running")){if(allData[i][MO_CONTACT]===co||String(allData[i][MO_CUSTOMER]).toLowerCase()===cu.toLowerCase())retCount++;}}if(retCount>=1)isRet=true;var disc=0,tierName="New";if(retCount>=11){disc=7.5;tierName="Gold"}else if(retCount>=6){disc=5;tierName="Silver"}else if(retCount>=1){disc=2.5;tierName="Bronze"}var fIDR=tier.idr,fUSD=tier.usd;if(disc>0){fIDR=Math.round(tier.idr*(1-disc/100));fUSD=Math.round(tier.usd*(1-disc/100)*100)/100;}var rid=generateRecordID(cu);var fn=(ct!=="WhatsApp"?"["+ct+"] ":"")+(pm?"Pay:"+pm+" ":"")+(isRet?"[RETURNING -"+disc+"%] ":"")+(nt||"");sheet.appendRow([rid,now,cu,co,cd,pr,"Web Order",qt,"Unpaid","","Waiting Payment","","Web Form",fn.trim(),now,fIDR,fUSD,""]);return{success:true,recordId:rid,product:pr,qty:qt,code:cd,priceIDR:fIDR,priceUSD:fUSD,origIDR:tier.idr,origUSD:tier.usd,isReturning:isRet,discount:disc,tier:tierName,contactType:ct,paymentMethod:pm,message:isRet?"Welcome back! "+tierName+" -"+disc+"%":"Order created!"};}catch(e){logError("submitNewOrder",e,od);return{success:false,message:"Error."};}}
function submitMultiOrder(items,customer,contact,contactType,paymentMethod,notes){if(!items||!items.length)return{success:false,message:"No items."};var co=sanitize(contact,50);var ct2=sanitize(contactType,10)||"WhatsApp";if(ct2==="WhatsApp")co=co.replace(/[^0-9+]/g,"");var now=new Date(),sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),allData=sheet.getDataRange().getValues();var rc=0;for(var i=allData.length-1;i>=1;i--){if(!allData[i][MO_TIME])continue;if((now-new Date(allData[i][MO_TIME]))/36e5>1)break;if(allData[i][MO_CONTACT]===co)rc++;}if(rc+items.length>10)return{success:false,message:"Max 10 orders/hour. You have "+rc+" recent orders, trying to add "+items.length+"."};var specInCart=0;for(var i=0;i<items.length;i++){if(items[i].product==="Heart Special")specInCart++;}if(specInCart>0){var spSlots2=countActiveSpecialSlots();var spPend2=0;for(var i=1;i<allData.length;i++){if(allData[i][MO_PRODUCT]==="Heart Special"&&(allData[i][MO_STATUS]==="Pending"||allData[i][MO_STATUS]==="Waiting Payment")&&allData[i][MO_PAYMENT]!=="")spPend2++;}if(spSlots2+spPend2+specInCart>SPECIAL_MAX_ACTIVE)return{success:false,message:"Special queue full. Max "+SPECIAL_MAX_ACTIVE+" active. You're adding "+specInCart+" Special."};}var results=[];for(var i=0;i<items.length;i++){results.push(submitNewOrder({customer:customer,contact:contact,contactType:contactType||"WhatsApp",paymentMethod:paymentMethod||"QRIS",code:items[i].code||items[i].friendCode,product:items[i].product,qty:items[i].qty,notes:notes}));}var ok=results.filter(function(r){return r.success;});if(!ok.length)return{success:false,message:results[0].message};var tI=0,tU=0;ok.forEach(function(o){tI+=o.priceIDR;tU+=o.priceUSD;});return{success:true,orders:ok,totalIDR:tI,totalUSD:tU,totalIDRF:formatIDR(tI),message:ok.length+" order(s) created!"};}
function getAdminOrders(filter,search){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS").getDataRange().getValues(),orders=[];var q=(search||"").toLowerCase().trim();var now=new Date();var recentByContact={};var exWorkersByContact={};for(var i=1;i<data.length;i++){if(!data[i][MO_RECORD]||!data[i][MO_TIME])continue;if((now-new Date(data[i][MO_TIME]))/36e5<=1){var ct=String(data[i][MO_CONTACT]||"");recentByContact[ct]=(recentByContact[ct]||0)+1;}var eCt=String(data[i][MO_CONTACT]||"");var eWk=data[i][MO_WORKER]||"";if(eCt&&eWk){if(!exWorkersByContact[eCt])exWorkersByContact[eCt]={};exWorkersByContact[eCt][eWk]=true;}}for(var i=1;i<data.length;i++){if(!data[i][MO_RECORD])continue;var st=data[i][MO_STATUS]||"";if(filter==="unpaid"&&st!=="Waiting Payment")continue;if(q){var match=String(data[i][MO_RECORD]).toLowerCase().indexOf(q)>=0||String(data[i][MO_CUSTOMER]).toLowerCase().indexOf(q)>=0||String(data[i][MO_CONTACT]).toLowerCase().indexOf(q)>=0;if(!match)continue;}var ct2=String(data[i][MO_CONTACT]||"");var exW=exWorkersByContact[ct2]?Object.keys(exWorkersByContact[ct2]):[];orders.push({row:i+1,record:data[i][MO_RECORD],time:data[i][MO_TIME]?data[i][MO_TIME].toString():"",customer:data[i][MO_CUSTOMER],contact:data[i][MO_CONTACT],code:data[i][MO_CODE],product:data[i][MO_PRODUCT],qty:data[i][MO_QTY],payment:data[i][MO_PAYMENT]||"",worker:data[i][MO_WORKER]||"",status:st,priceIDR:data[i][MO_PRICE_IDR]||0,priceUSD:data[i][MO_PRICE_USD]||0,notes:data[i][MO_NOTES]||"",rating:data[i][MO_RATING]||"",source:data[i][MO_SOURCE]||"",complaint:String(data[i][MO_COMPLAINT]||""),recentCount:recentByContact[ct2]||0,exWorkers:exW});}orders.reverse();if(filter==="all"&&orders.length>100)return orders.slice(0,100);return orders;}
function markOrderPaid(record){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record&&data[i][MO_STATUS]==="Waiting Payment"){sheet.getRange(i+1,MO_PAYMENT+1).setValue("Paid");sheet.getRange(i+1,MO_STATUS+1).setValue("Pending");sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());try{orderRouter();}catch(e){}return{success:true,message:record+" paid."};}}return{success:false,message:"Not found."};}
function cancelOrder(record){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record){var st=data[i][MO_STATUS],pay=data[i][MO_PAYMENT];if(st==="Waiting Payment"||st==="Pending"){sheet.getRange(i+1,MO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());if(pay==="Paid")sheet.getRange(i+1,MO_COMPLAINT+1).setValue("REFUND");return{success:true,message:"Cancelled."+(pay==="Paid"?" REFUND.":"")}}}}return{success:false,message:"Cannot cancel."};}
function adminForceRefund(record){var ss=SpreadsheetApp.getActiveSpreadsheet();var sheet=ss.getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();var found=false;for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record){if(data[i][MO_PAYMENT]!=="Paid")return{success:false,message:"Not paid."};if(data[i][MO_COMPLAINT]==="REFUND")return{success:false,message:"Already refunded."};sheet.getRange(i+1,MO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,MO_COMPLAINT+1).setValue("REFUND");sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());found=true;break;}}if(!found)return{success:false,message:"Not found."};var queues=["InstantQueue","SpecialQueue","RegulerQueue"];for(var q=0;q<queues.length;q++){var qs=ss.getSheetByName(queues[q]);if(!qs)continue;var qd=qs.getDataRange().getValues();for(var j=qd.length-1;j>=0;j--){if(qd[j][0]===record){qs.deleteRow(j+1);break;}}}return{success:true,message:"Refunded. Order cancelled & removed from queue."};}
function getAdminStats(){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS").getDataRange().getValues();var today=Utilities.formatDate(new Date(),"GMT+7","yyyy-MM-dd"),u=0,a=0,ct=0,tc=0,rt=0,rf=0;for(var i=1;i<data.length;i++){if(!data[i][MO_RECORD])continue;var st=data[i][MO_STATUS];if(st==="Waiting Payment")u++;if(st==="Running"||st==="Pending")a++;if(st==="Completed")tc++;if(data[i][MO_COMPLAINT]==="REFUND")rf++;if(st==="Completed"&&data[i][MO_UPDATED]){if(Utilities.formatDate(new Date(data[i][MO_UPDATED]),"GMT+7","yyyy-MM-dd")===today){ct++;rt+=Number(data[i][MO_PRICE_IDR])||0;}}}return{unpaid:u,active:a,completed:tc,completedToday:ct,revenueToday:rt,revenueFormatted:formatIDR(rt),refundCount:rf,workers:(function(){var wl=getWorkers();return wl.map(function(w){return{name:w.name,status:getWorkerStatusObj(w.name).status}})})()};}
function autoCancelUnpaidOrders(){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues(),now=new Date();for(var i=1;i<data.length;i++){if(data[i][MO_STATUS]!=="Waiting Payment"||!data[i][MO_TIME])continue;if((now-new Date(data[i][MO_TIME]))/36e5>24){sheet.getRange(i+1,MO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,MO_UPDATED+1).setValue(now);}}}
function addFinanceEntry(worker,type,amount,notes){if(!worker||!type)return{success:false,message:"Missing."};amount=Number(amount);if(isNaN(amount)||amount===0)return{success:false,message:"Invalid."};SpreadsheetApp.getActiveSpreadsheet().getSheetByName("WorkerFinance").appendRow([new Date(),worker,type,amount,sanitize(notes,60)]);return{success:true,message:type+" "+formatIDR(Math.abs(amount))+" for "+worker};}
function getFinanceHistory(){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("WorkerFinance").getDataRange().getValues();var out=[];for(var i=1;i<data.length;i++){if(!data[i][0])continue;out.push({date:Utilities.formatDate(new Date(data[i][0]),"GMT+7","dd MMM yyyy"),worker:String(data[i][1]||""),type:String(data[i][2]||""),amount:Number(data[i][3])||0,amountF:formatIDR(Math.abs(Number(data[i][3])||0)),notes:String(data[i][4]||"")});}out.reverse();return out.slice(0,50);}
function rateOrder(record,rating,feedback){if(!record)return{success:false,message:"Missing."};rating=parseInt(rating);if(isNaN(rating)||rating<1||rating>5)return{success:false,message:"1-5."};var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record){if(data[i][MO_STATUS]!=="Completed")return{success:false,message:"Only completed."};if(data[i][MO_RATING])return{success:false,message:"Already rated."};sheet.getRange(i+1,MO_RATING+1).setValue(rating);if(feedback)sheet.getRange(i+1,19).setValue(String(feedback).substring(0,500));return{success:true,message:"Thanks!"};}}return{success:false,message:"Not found."};}
function sendInstantHearts(row,amount,worker){if(isWorkerPaused(worker))return{success:false,message:"Paused: "+getWorkerStatusObj(worker).status};var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("InstantQueue");var record=sheet.getRange(row,1).getValue(),rw=sheet.getRange(row,Q_WORKER+1).getValue();if(rw!==worker)return{success:false,message:"Not yours."};var qty=Number(sheet.getRange(row,Q_QTY+1).getValue()),sent=Number(sheet.getRange(row,Q_SENT+1).getValue())||0;amount=parseInt(amount);if(!amount||amount<=0)return{success:false,message:"Invalid."};if(sent+amount>qty)return{success:false,message:"Exceeds "+qty+". Sent:"+sent};sent+=amount;sheet.getRange(row,Q_SENT+1).setValue(sent);logDelivery(record,worker,"Heart Instant",amount,"Delivered");if(sent>=qty){sheet.getRange(row,Q_STATUS+1).setValue("Completed");sheet.getRange(row,8).setValue(new Date());updateMasterStatus(record,"Completed");try{orderRouter();}catch(e){}return{success:true,completed:true,sent:sent,message:"All "+qty+" done!"};}var curSt=sheet.getRange(row,Q_STATUS+1).getValue();if(curSt!=="Expired")sheet.getRange(row,Q_STATUS+1).setValue("Running");return{success:true,completed:false,sent:sent,remaining:qty-sent,message:amount+" sent. "+(qty-sent)+" left."};}
function sendSpecialHearts(row,amount,worker){if(isWorkerPaused(worker))return{success:false,message:"Paused: "+getWorkerStatusObj(worker).status};var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("SpecialQueue");var record=sheet.getRange(row,1).getValue(),rw=sheet.getRange(row,Q_WORKER+1).getValue();if(rw!==worker)return{success:false,message:"Not yours."};var qty=Number(sheet.getRange(row,Q_QTY+1).getValue()),sent=Number(sheet.getRange(row,Q_SENT+1).getValue())||0;amount=parseInt(amount);if(!amount||amount<=0)return{success:false,message:"Invalid."};if(sent+amount>qty)return{success:false,message:"Exceeds "+qty+". Sent:"+sent};sent+=amount;sheet.getRange(row,Q_SENT+1).setValue(sent);logDelivery(record,worker,"Heart Special",amount,"Delivered");if(sent>=qty){sheet.getRange(row,Q_STATUS+1).setValue("Completed");sheet.getRange(row,8).setValue(new Date());updateMasterStatus(record,"Completed");try{orderRouter();}catch(e){}return{success:true,completed:true,sent:sent,message:"All "+qty+" done!"};}var curSt=sheet.getRange(row,Q_STATUS+1).getValue();if(curSt!=="Expired"){if(curSt==="Waiting"){sheet.getRange(row,7).setValue(new Date());}sheet.getRange(row,Q_STATUS+1).setValue("Running");}return{success:true,completed:false,sent:sent,remaining:qty-sent,message:amount+" sent. "+(qty-sent)+" left."};}
function markBotAdded(row,worker,botNumber){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("RegulerQueue");var rw=sheet.getRange(row,RQ_WORKER+1).getValue();if(rw!==worker)return{success:false,message:"Not yours."};sheet.getRange(row,RQ_BOTADDED+1).setValue(new Date());sheet.getRange(row,RQ_STATUS+1).setValue("Running");if(botNumber){sheet.getRange(row,RQ_BOTNUMBER+1).setNumberFormat("@").setValue(String(botNumber));}SpreadsheetApp.flush();return{success:true,message:"Bot #"+(botNumber||"?")+" added!"};}
function updateDailyLimit(row,newDaily,worker){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("RegulerQueue");var rw=sheet.getRange(row,RQ_WORKER+1).getValue();if(rw!==worker)return{success:false,message:"Not yours."};newDaily=parseInt(newDaily);if(!newDaily||newDaily<1||newDaily>100)return{success:false,message:"Daily must be 1-100."};sheet.getRange(row,RQ_DAILY+1).setValue(newDaily);return{success:true,message:"Daily limit updated to "+newDaily};}
function bonusSendReguler(row,amount,worker){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("RegulerQueue");var rw=sheet.getRange(row,RQ_WORKER+1).getValue();if(rw!==worker)return{success:false,message:"Not yours."};var record=sheet.getRange(row,1).getValue();var tot=Number(sheet.getRange(row,RQ_TOTAL+1).getValue());var sent=Number(sheet.getRange(row,RQ_SENT+1).getValue())||0;amount=parseInt(amount);if(!amount||amount<=0)return{success:false,message:"Invalid."};if(sent+amount>tot)return{success:false,message:"Exceeds "+tot+". Sent:"+sent};sent+=amount;sheet.getRange(row,RQ_SENT+1).setValue(sent);logDelivery(record,worker,"Heart Reguler",amount,"Bonus - manual add");if(sent>=tot){sheet.getRange(row,RQ_STATUS+1).setValue("Done");updateMasterStatus(record,"Completed");return{success:true,completed:true,message:"Bonus "+amount+". All "+tot+" done!"};}return{success:true,completed:false,message:"Bonus +"+amount+". Now "+sent+"/"+tot};}
function sendAllReguler(worker){if(isWorkerPaused(worker))return{success:false,processed:0,message:"Paused: "+getWorkerStatusObj(worker).status};var now=new Date();var s=getStoreSettings();var tm=String(s["Testing Mode"]).toLowerCase()==="true";var srh=getSkyResetHour();var lk="LAST_SENDALL_"+worker;var ls=SCRIPT_PROP.getProperty(lk);if(ls&&!tm){var ld=new Date(ls);var rt=new Date(now);rt.setUTCHours(srh-7,0,0,0);if(now<rt)rt=new Date(rt.getTime()-864e5);if(ld>=rt)return{success:false,processed:0,message:"Already sent. Reset "+srh+":00 WIB."};}var ss=SpreadsheetApp.getActiveSpreadsheet();var sheet=ss.getSheetByName("RegulerQueue"),data=sheet.getDataRange().getValues();var master=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();var srcMap={};for(var i=1;i<master.length;i++){if(master[i][MO_RECORD])srcMap[master[i][MO_RECORD]]=master[i][MO_SOURCE]||"";}var p=0,anyDone=false;for(var i=1;i<data.length;i++){if(!data[i][RQ_RECORD]||data[i][RQ_WORKER]!==worker||data[i][RQ_STATUS]==="Done")continue;if(!data[i][RQ_BOTADDED])continue;if(tm&&srcMap[data[i][RQ_RECORD]]==="Migrated")continue;var rec=data[i][RQ_RECORD],tot=Number(data[i][RQ_TOTAL]),sent=Number(data[i][RQ_SENT])||0,daily=Number(data[i][RQ_DAILY]);if(sent>=tot)continue;if(!canSendRegulerNow(data[i][RQ_LASTDEL],tm))continue;var send=Math.min(daily,tot-sent);sent+=send;sheet.getRange(i+1,RQ_SENT+1).setValue(sent);sheet.getRange(i+1,RQ_LASTDEL+1).setValue(now);if(sent>=tot){sheet.getRange(i+1,RQ_STATUS+1).setValue("Done");updateMasterStatus(rec,"Completed");anyDone=true;}logDelivery(rec,worker,"Heart Reguler",send,"Delivered");p++;}if(p>0)SCRIPT_PROP.setProperty(lk,now.toISOString());if(anyDone)try{orderRouter();}catch(e){}return{success:true,processed:p,message:p>0?p+" sent.":"Nothing to send."};}
function getWorkerDeliveryHistory(worker){var ss=SpreadsheetApp.getActiveSpreadsheet();var master=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();var srcMap={};for(var i=1;i<master.length;i++){if(master[i][MO_RECORD])srcMap[master[i][MO_RECORD]]=master[i][MO_SOURCE]||"";}var logs=ss.getSheetByName("DeliveryLogs_MASTER").getDataRange().getValues(),out=[];for(var i=1;i<logs.length;i++){if(!logs[i][DL_RECORD]||logs[i][DL_WORKER]!==worker||logs[i][DL_RECORD]==="SYSTEM")continue;if(String(logs[i][DL_STATUS]).indexOf("Adjustment")>=0)continue;out.push({row:i+1,time:logs[i][DL_TIME]?logs[i][DL_TIME].toString():"",record:logs[i][DL_RECORD],product:logs[i][DL_PRODUCT],amount:Number(logs[i][DL_AMOUNT]),status:String(logs[i][DL_STATUS]),claimed:logs[i][DL_CLAIMED]?logs[i][DL_CLAIMED].toString():"",source:srcMap[logs[i][DL_RECORD]]||""});}out.reverse();return out.slice(0,200);}
function adjustDelivery(logRow,actualAmount,reason,worker){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("DeliveryLogs_MASTER");var record=sheet.getRange(logRow,DL_RECORD+1).getValue(),rw=sheet.getRange(logRow,DL_WORKER+1).getValue();if(rw!==worker)return{success:false,message:"Not yours."};var claimed=sheet.getRange(logRow,DL_CLAIMED+1).getValue();if(claimed)return{success:false,message:"Already claimed by buyer. Cannot adjust."};var orig=Number(sheet.getRange(logRow,DL_AMOUNT+1).getValue());reason="Partial Received";actualAmount=parseInt(actualAmount);if(isNaN(actualAmount)||actualAmount<0)return{success:false,message:"Invalid."};if(actualAmount>=orig)return{success:false,message:"Must be < "+orig};var diff=orig-actualAmount;var product=sheet.getRange(logRow,DL_PRODUCT+1).getValue();sheet.appendRow([new Date(),record,product,worker,"System",-diff,"Adjustment - "+reason,""]);sheet.getRange(logRow,DL_AMOUNT+1).setValue(actualAmount);sheet.getRange(logRow,DL_STATUS+1).setValue(reason+" (was "+orig+")");
SpreadsheetApp.flush();
var ss=SpreadsheetApp.getActiveSpreadsheet(),logs=ss.getSheetByName("DeliveryLogs_MASTER").getDataRange().getValues(),master=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();
var totalSent=0;for(var i=1;i<logs.length;i++){if(logs[i][DL_RECORD]===record&&String(logs[i][DL_STATUS]).indexOf("Adjustment")<0)totalSent+=Number(logs[i][DL_AMOUNT]);}
for(var i=1;i<master.length;i++){if(master[i][MO_RECORD]===record){var qty=Number(master[i][MO_QTY]);
var qName=product==="Heart Instant"?"InstantQueue":product==="Heart Special"?"SpecialQueue":"RegulerQueue";var qSheet=ss.getSheetByName(qName);var qs=qSheet.getDataRange().getValues();for(var j=1;j<qs.length;j++){if(qs[j][0]===record){if(qName==="RegulerQueue")qSheet.getRange(j+1,RQ_SENT+1).setValue(totalSent);else qSheet.getRange(j+1,Q_SENT+1).setValue(totalSent);
if(totalSent<qty){if(qName==="RegulerQueue")qSheet.getRange(j+1,RQ_STATUS+1).setValue("Running");else{var curQS=qSheet.getRange(j+1,Q_STATUS+1).getValue();if(curQS!=="Expired")qSheet.getRange(j+1,Q_STATUS+1).setValue("Running")}}break;}}
if(totalSent<qty&&master[i][MO_STATUS]==="Completed"){ss.getSheetByName("MASTER_ORDERS").getRange(i+1,MO_STATUS+1).setValue("Running");ss.getSheetByName("MASTER_ORDERS").getRange(i+1,MO_UPDATED+1).setValue(new Date());}break;}}
return{success:true,message:orig+" > "+actualAmount+". Diff: "+diff};}
function claimDelivery(record,logRow){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("DeliveryLogs_MASTER");var rec=sheet.getRange(logRow,DL_RECORD+1).getValue();if(rec!==record)return{success:false,message:"Mismatch."};sheet.getRange(logRow,DL_CLAIMED+1).setValue("Buyer");return{success:true,message:"Claimed!"};}
function checkOrder(record){var ss=SpreadsheetApp.getActiveSpreadsheet(),order=null,stg=getStoreSettings();var sheets=["MASTER_ORDERS","Archive_Orders"];for(var s=0;s<sheets.length;s++){var sh=ss.getSheetByName(sheets[s]);if(!sh)continue;var master=sh.getDataRange().getValues();for(var i=1;i<master.length;i++){if(master[i][MO_RECORD]===record){var wk=master[i][MO_WORKER]||"";var hg=String(stg["Heart Group "+wk+" URL"]||"").trim();var bn="";var nm=master[i][MO_NOTES]||"";var bm=nm.match(/Bot:([^\s\]]+)/);if(bm)bn=bm[1];
if(!bn&&master[i][MO_PRODUCT]==="Heart Reguler"){var rq=ss.getSheetByName("RegulerQueue").getDataRange().getValues();for(var j=1;j<rq.length;j++){if(rq[j][RQ_RECORD]===record){var bVal=rq[j][RQ_BOTNUMBER];if(bVal&&!(bVal instanceof Date)){bn=String(bVal);}break;}}}

order={customer:master[i][MO_CUSTOMER],contact:master[i][MO_CONTACT]||"",product:master[i][MO_PRODUCT],qty:master[i][MO_QTY],status:master[i][MO_STATUS],worker:wk||"Assigning...",time:master[i][MO_TIME]?master[i][MO_TIME].toString():"",payment:master[i][MO_PAYMENT]||"",rating:master[i][MO_RATING]||"",source:master[i][MO_SOURCE]||"",heartGroupUrl:hg,notes:master[i][MO_NOTES]||"",botNumber:bn,feedback:master[i][18]||"",complaint:master[i][MO_COMPLAINT]||""};break;}}if(order)break;}var deliveries=[];var logSheets=["DeliveryLogs_MASTER","Archive_Logs"];for(var ls=0;ls<logSheets.length;ls++){var lsh=ss.getSheetByName(logSheets[ls]);if(!lsh)continue;var logs=lsh.getDataRange().getValues();for(var i=1;i<logs.length;i++){if(logs[i][DL_RECORD]===record)deliveries.push({row:i+1,sheet:logSheets[ls],time:logs[i][DL_TIME]?logs[i][DL_TIME].toString():"",amount:Number(logs[i][DL_AMOUNT]),status:String(logs[i][DL_STATUS]),claimed:logs[i][DL_CLAIMED]?logs[i][DL_CLAIMED].toString():""});}}var totalSent=0;deliveries.forEach(function(d){if(String(d.status).indexOf("Adjustment")<0)totalSent+=d.amount;});var statusEvents=[];if(order){var wk2=order.worker||"";var orderCreated=order.time?new Date(order.time):null;if(wk2&&orderCreated){for(var ls2=0;ls2<1;ls2++){var dlSheet=ss.getSheetByName("DeliveryLogs_MASTER");if(!dlSheet)break;var dlData=dlSheet.getDataRange().getValues();for(var i2=1;i2<dlData.length;i2++){if(dlData[i2][DL_RECORD]!=="SYSTEM"||String(dlData[i2][DL_PRODUCT])!=="Worker Status"||dlData[i2][DL_WORKER]!==wk2)continue;var evTime=dlData[i2][DL_TIME];if(!evTime||new Date(evTime)<orderCreated)continue;statusEvents.push({time:evTime.toString(),status:String(dlData[i2][DL_STATUS]).split(" - ")[0].trim()});}}}}return{order:order,deliveries:deliveries,totalSent:totalSent,statusEvents:statusEvents,queueInfo:order?getQueueInfo(ss,record,order.product,order.worker):null};}
function getWorkerFeedback(worker){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS").getDataRange().getValues(),out=[];for(var i=1;i<data.length;i++){if(!data[i][MO_RECORD]||data[i][MO_WORKER]!==worker||!data[i][MO_RATING])continue;out.push({record:data[i][MO_RECORD],customer:data[i][MO_CUSTOMER],product:data[i][MO_PRODUCT],rating:data[i][MO_RATING],feedback:data[i][18]||"",time:data[i][MO_UPDATED]?data[i][MO_UPDATED].toString():""});}out.reverse();return out.slice(0,30);}
function checkMultiOrders(records){var ss=SpreadsheetApp.getActiveSpreadsheet(),master=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();var allPaid=true;for(var r=0;r<records.length;r++){var found=false;for(var i=1;i<master.length;i++){if(master[i][MO_RECORD]===records[r]){found=true;if(master[i][MO_PAYMENT]!=="Paid")allPaid=false;break;}}if(!found)allPaid=false;}return{allPaid:allPaid};}
function getPayroll(w){return getPayrollMonthly(w);}
function getPayrollMonthly(worker){var ss=SpreadsheetApp.getActiveSpreadsheet();var logs=ss.getSheetByName("DeliveryLogs_MASTER").getDataRange().getValues();var finance=ss.getSheetByName("WorkerFinance").getDataRange().getValues();var master=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();var rates=getWorkerRates()[worker]||{};var months={};var comp={};var orderTime={};var migSrc={};var custMap={};for(var i=1;i<master.length;i++){if(master[i][MO_STATUS]==="Completed"||master[i][MO_STATUS]==="Expired")comp[master[i][MO_RECORD]]=true;if(master[i][MO_TIME])orderTime[master[i][MO_RECORD]]=new Date(master[i][MO_TIME]);if(String(master[i][MO_SOURCE])==="Migrated")migSrc[master[i][MO_RECORD]]=true;if(master[i][MO_RECORD])custMap[master[i][MO_RECORD]]=master[i][MO_CUSTOMER]||"";}for(var i=1;i<logs.length;i++){if(!logs[i][DL_RECORD]||logs[i][DL_WORKER]!==worker||logs[i][DL_RECORD]==="SYSTEM")continue;if(String(logs[i][DL_STATUS]).indexOf("Adjustment")>=0)continue;if(migSrc[logs[i][DL_RECORD]])continue;var t=logs[i][DL_TIME];if(!t)continue;var pr=logs[i][DL_PRODUCT],am=Number(logs[i][DL_AMOUNT]),rt=rates[pr]||0;var isR=pr==="Heart Reguler";if(!isR&&!comp[logs[i][DL_RECORD]])continue;var mk=Utilities.formatDate(new Date(t),"GMT+7","yyyy-MM");if(!months[mk])months[mk]={instant:0,special:0,reguler:0,bonus:0,deduction:0,delItems:{}};var effectiveRate=rt;if(!isR&&orderTime[logs[i][DL_RECORD]]){var created=orderTime[logs[i][DL_RECORD]];var dlDays=pr==="Heart Instant"?INSTANT_DEADLINE_DAYS:SPECIAL_DEADLINE_DAYS;var paused=getWorkerPausedDays(worker,created,new Date(t));var deadline=new Date(created.getTime()+(dlDays+paused)*864e5);if(new Date(t)>deadline)effectiveRate=Math.max(0,rt-WORKER_EXPIRED_PENALTY);}var py=(am/100)*effectiveRate;var dKey=logs[i][DL_RECORD]+"_"+pr;if(!months[mk].delItems[dKey])months[mk].delItems[dKey]={record:logs[i][DL_RECORD],product:pr,hearts:0,earn:0,customer:custMap[logs[i][DL_RECORD]]||""};months[mk].delItems[dKey].hearts+=am;months[mk].delItems[dKey].earn+=py;if(pr==="Heart Instant")months[mk].instant+=py;if(pr==="Heart Special")months[mk].special+=py;if(isR)months[mk].reguler+=py;}for(var i=1;i<finance.length;i++){if(String(finance[i][1])!==worker||!finance[i][0])continue;var mk2=Utilities.formatDate(new Date(finance[i][0]),"GMT+7","yyyy-MM");if(!months[mk2])months[mk2]={instant:0,special:0,reguler:0,bonus:0,deduction:0,finItems:[],delItems:{}};if(!months[mk2].finItems)months[mk2].finItems=[];var amt=Number(finance[i][3])||0;var fDate=Utilities.formatDate(new Date(finance[i][0]),"GMT+7","dd MMM");months[mk2].finItems.push({date:fDate,type:String(finance[i][2]),amount:amt,amountF:formatIDR(Math.abs(amt)),notes:String(finance[i][4]||"")});if(amt>0)months[mk2].bonus+=amt;else months[mk2].deduction+=amt;}var result=[];for(var k in months){var m=months[k];var del=m.instant+m.special+m.reguler;var dArr=[];for(var dk in(m.delItems||{})){var d=m.delItems[dk];dArr.push({record:d.record,customer:d.customer,product:d.product,hearts:d.hearts,earn:d.earn,earnF:formatIDR(Math.round(d.earn))});}dArr.sort(function(a,b){return b.earn-a.earn});result.push({month:k,instant:m.instant,special:m.special,reguler:m.reguler,delivery:del,bonus:m.bonus,deduction:m.deduction,total:del+m.bonus+m.deduction,instantF:formatIDR(m.instant),specialF:formatIDR(m.special),regulerF:formatIDR(m.reguler),deliveryF:formatIDR(del),bonusF:formatIDR(m.bonus),deductionF:formatIDR(m.deduction),totalF:formatIDR(del+m.bonus+m.deduction),finItems:m.finItems||[],delItems:dArr});}result.sort(function(a,b){return b.month.localeCompare(a.month);});return result;}
function prepareMasterOrders(){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){var c=data[i][MO_CUSTOMER];if(!c)continue;if(!data[i][MO_RECORD])sheet.getRange(i+1,MO_RECORD+1).setValue(generateRecordID(c));if(!data[i][MO_STATUS])sheet.getRange(i+1,MO_STATUS+1).setValue("Pending");}}
function getWorkers(){var rows=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Workers").getDataRange().getValues(),list=[];for(var i=1;i<rows.length;i++){if(!rows[i][WK_NAME]||rows[i][WK_STATUS]!=="Active")continue;list.push({name:rows[i][WK_NAME],instantLimit:Number(rows[i][WK_INSTANT]),specialLimit:Number(rows[i][WK_SPECIAL]),regulerLimit:Number(rows[i][WK_REGULER]),instantOpen:String(rows[i][WK_INST_STATUS]||"Open")==="Open",specialOpen:String(rows[i][WK_SPEC_STATUS]||"Open")==="Open",regulerOpen:String(rows[i][WK_REG_STATUS]||"Open")==="Open"});}return list;}
function findWorker(type){var ss=SpreadsheetApp.getActiveSpreadsheet();var wList=getWorkers();var qName=type==="instant"?"InstantQueue":type==="special"?"SpecialQueue":"RegulerQueue";var qData=ss.getSheetByName(qName).getDataRange().getValues();var counts={};for(var i=1;i<qData.length;i++){var w=type==="reguler"?qData[i][RQ_WORKER]:qData[i][Q_WORKER];var st=type==="reguler"?qData[i][RQ_STATUS]:qData[i][Q_STATUS];var done=type==="reguler"?"Done":"Completed";if(st===done||st==="Expired")continue;if(w)counts[w]=(counts[w]||0)+1;}var avail=wList.filter(function(w){var lim=type==="instant"?w.instantLimit:type==="special"?w.specialLimit:w.regulerLimit;if(lim<=0)return false;var isOpen=type==="instant"?w.instantOpen:type==="special"?w.specialOpen:w.regulerOpen;if(isOpen===false)return false;return(counts[w.name]||0)<lim;});if(!avail.length)return null;var last=SCRIPT_PROP.getProperty("LAST_WORKER_INDEX_"+type.toUpperCase());last=last?parseInt(last):-1;last=(last+1)%avail.length;SCRIPT_PROP.setProperty("LAST_WORKER_INDEX_"+type.toUpperCase(),last);return avail[last].name;}
function orderRouter(){var lock=LockService.getScriptLock();if(!lock.tryLock(10000))return;try{var ss=SpreadsheetApp.getActiveSpreadsheet(),master=ss.getSheetByName("MASTER_ORDERS"),instant=ss.getSheetByName("InstantQueue"),special=ss.getSheetByName("SpecialQueue"),reguler=ss.getSheetByName("RegulerQueue");var data=master.getDataRange().getValues();for(var i=1;i<data.length;i++){var rec=data[i][MO_RECORD],code=data[i][MO_CODE],prod=data[i][MO_PRODUCT],qty=data[i][MO_QTY],pay=data[i][MO_PAYMENT],wk=data[i][MO_WORKER],st=data[i][MO_STATUS];if(!rec||pay!=="Paid"||st!=="Pending")continue;if(prod==="Heart Special"&&countActiveSpecialSlots()>=SPECIAL_MAX_ACTIVE)continue;if(!wk){if(prod==="Heart Instant")wk=findWorker("instant");if(prod==="Heart Special")wk=findWorker("special");if(prod==="Heart Reguler")wk=findWorker("reguler");if(!wk)continue;master.getRange(i+1,MO_WORKER+1).setValue(wk);}var iD=instant.getDataRange().getValues(),sD=special.getDataRange().getValues(),rD=reguler.getDataRange().getValues();var aI=iD.some(function(r){return r[Q_RECORD]===rec;}),aS=sD.some(function(r){return r[Q_RECORD]===rec;}),aR=rD.some(function(r){return r[RQ_RECORD]===rec;});if(prod==="Heart Instant"&&!aI)instant.appendRow([rec,code,qty,wk,"Waiting",0,new Date(),""]);if(prod==="Heart Special"&&!aS){special.appendRow([rec,code,qty,wk,"Waiting",0,"",""]);}if(prod==="Heart Reguler"&&!aR){var t2=null;var _pl=getPriceList()["Heart Reguler"]||[];for(var t=0;t<_pl.length;t++){if(_pl[t].qty===qty){t2=_pl[t];break;}}reguler.appendRow([rec,code,qty,0,t2?t2.daily:(qty<1200?25:50),"","Waiting Bot",wk,"",""]);}master.getRange(i+1,MO_STATUS+1).setValue("Running");master.getRange(i+1,MO_UPDATED+1).setValue(new Date());SpreadsheetApp.flush();}}finally{lock.releaseLock();}}
function getWorkerData(name){var ss=SpreadsheetApp.getActiveSpreadsheet(),inst=ss.getSheetByName("InstantQueue").getDataRange().getValues(),spec=ss.getSheetByName("SpecialQueue").getDataRange().getValues(),reg=ss.getSheetByName("RegulerQueue").getDataRange().getValues(),master=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();var custMap={},srcMap={},notesMap={};for(var i=1;i<master.length;i++){if(master[i][MO_RECORD]){custMap[master[i][MO_RECORD]]=master[i][MO_CUSTOMER]||"";srcMap[master[i][MO_RECORD]]=master[i][MO_SOURCE]||"";var rawN=String(master[i][MO_NOTES]||"");notesMap[master[i][MO_RECORD]]=rawN.replace(/Pay:\w+\s*/g,"").replace(/\[RETURNING[^\]]*\]\s*/g,"").replace(/\[Instagram\]\s*/g,"").replace(/\[Telegram\]\s*/g,"").replace(/\[Migrated\].*$/g,"").trim();}}var data={instant:[],special:[],reguler:[],completed:[],systemStatus:getWorkerStatusObj(name)};var botMap={};for(var i=1;i<reg.length;i++){if(reg[i][RQ_RECORD]&&reg[i][RQ_BOTNUMBER]&&!(reg[i][RQ_BOTNUMBER] instanceof Date))botMap[reg[i][RQ_RECORD]]=String(reg[i][RQ_BOTNUMBER]);}for(var i=1;i<master.length;i++){if(!master[i][MO_RECORD]||master[i][MO_WORKER]!==name||master[i][MO_STATUS]!=="Completed")continue;data.completed.push({record:master[i][MO_RECORD],customer:master[i][MO_CUSTOMER]||"",product:master[i][MO_PRODUCT]||"",qty:Number(master[i][MO_QTY])||0,orderDate:master[i][MO_TIME]?new Date(master[i][MO_TIME]).toISOString():"",completedDate:master[i][MO_UPDATED]?new Date(master[i][MO_UPDATED]).toISOString():"",source:master[i][MO_SOURCE]||"",botNumber:botMap[master[i][MO_RECORD]]||""});}data.completed.sort(function(a,b){return b.completedDate.localeCompare(a.completedDate)});if(data.completed.length>50)data.completed=data.completed.slice(0,50);for(var i=1;i<inst.length;i++){if(!inst[i][Q_RECORD]||inst[i][Q_WORKER]!==name||inst[i][Q_STATUS]==="Completed")continue;data.instant.push({row:i+1,record:inst[i][Q_RECORD],code:inst[i][Q_CODE],qty:inst[i][Q_QTY],sent:inst[i][Q_SENT]||0,customer:custMap[inst[i][Q_RECORD]]||"",source:srcMap[inst[i][Q_RECORD]]||"",notes:notesMap[inst[i][Q_RECORD]]||"",isExpired:inst[i][Q_STATUS]==="Expired"});}for(var i=1;i<spec.length;i++){if(!spec[i][Q_RECORD]||spec[i][Q_WORKER]!==name||spec[i][Q_STATUS]==="Completed")continue;var info=spec[i][6]?getSpecialDeadlineInfo(spec[i][6]):{canSend:true,daysLeft:'—',deadlineStr:'Starts on first send'};var extDays=spec[i][6]?getWorkerPausedDays(name,new Date(spec[i][6]),new Date()):0;if(extDays>0&&spec[i][6]){var extDl=new Date(new Date(spec[i][6]).getTime()+(SPECIAL_DEADLINE_DAYS+extDays)*864e5);info.deadlineStr=Utilities.formatDate(extDl,"GMT+7","dd/MM/yyyy HH:mm");info.daysLeft=Math.ceil((extDl-new Date())/864e5);}data.special.push({row:i+1,record:spec[i][Q_RECORD],code:spec[i][Q_CODE],qty:spec[i][Q_QTY],sent:spec[i][Q_SENT]||0,deadline:info.deadlineStr,daysLeft:info.daysLeft,canSend:true,customer:custMap[spec[i][Q_RECORD]]||"",source:srcMap[spec[i][Q_RECORD]]||"",notes:notesMap[spec[i][Q_RECORD]]||"",isExpired:spec[i][Q_STATUS]==="Expired"});}for(var i=1;i<reg.length;i++){if(!reg[i][RQ_RECORD]||reg[i][RQ_WORKER]!==name||reg[i][RQ_STATUS]==="Done")continue;data.reguler.push({row:i+1,record:reg[i][RQ_RECORD],code:reg[i][RQ_CODE],total:reg[i][RQ_TOTAL],sent:reg[i][RQ_SENT]||0,daily:reg[i][RQ_DAILY],botAdded:reg[i][RQ_BOTADDED]?true:false,botNumber:(reg[i][RQ_BOTNUMBER]&&!(reg[i][RQ_BOTNUMBER] instanceof Date))?String(reg[i][RQ_BOTNUMBER]):"",status:reg[i][RQ_STATUS],customer:custMap[reg[i][RQ_RECORD]]||"",source:srcMap[reg[i][RQ_RECORD]]||"",notes:notesMap[reg[i][RQ_RECORD]]||""});}var wRows=ss.getSheetByName("Workers").getDataRange().getValues();var prodStatus={instantOpen:true,specialOpen:true,regulerOpen:true};for(var i=1;i<wRows.length;i++){if(wRows[i][WK_NAME]===name){prodStatus.instantOpen=String(wRows[i][WK_INST_STATUS]||"Open")==="Open";prodStatus.specialOpen=String(wRows[i][WK_SPEC_STATUS]||"Open")==="Open";prodStatus.regulerOpen=String(wRows[i][WK_REG_STATUS]||"Open")==="Open";break;}}data.prodStatus=prodStatus;return data;}
function getQueueInfo(ss,record,product,worker){if(product==="Heart Reguler")return null;var qName=product==="Heart Instant"?"InstantQueue":"SpecialQueue";var qs=ss.getSheetByName(qName);if(!qs)return null;var qd=qs.getDataRange().getValues();var pos=0,total=0,myTime=null;for(var i=1;i<qd.length;i++){if(!qd[i][Q_RECORD]||qd[i][Q_STATUS]==="Completed"||qd[i][Q_STATUS]==="Expired")continue;total++;if(qd[i][Q_RECORD]===record){pos=total;myTime=qd[i][6]||null;}}var ahead=pos>0?pos-1:0;return{position:pos,total:total,ahead:ahead};}
function logDelivery(record,worker,product,amount,status){SpreadsheetApp.getActiveSpreadsheet().getSheetByName("DeliveryLogs_MASTER").appendRow([new Date(),record,product,worker,"System",amount,status,""]);}
function updateMasterStatus(record,status){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record){sheet.getRange(i+1,MO_STATUS+1).setValue(status);sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());break;}}}
function autoExpireSpecial(){var ss=SpreadsheetApp.getActiveSpreadsheet();var sq=ss.getSheetByName("SpecialQueue"),sData=sq.getDataRange().getValues();for(var i=1;i<sData.length;i++){if(!sData[i][Q_RECORD]||sData[i][Q_STATUS]==="Completed"||sData[i][Q_STATUS]==="Expired")continue;var qt=sData[i][6];if(!qt)continue;var worker=sData[i][Q_WORKER]||"";var pausedDays=getWorkerPausedDays(worker,new Date(qt),new Date());var extendedDeadline=new Date(new Date(qt).getTime()+(SPECIAL_DEADLINE_DAYS+pausedDays)*864e5);if(new Date()>extendedDeadline){sq.getRange(i+1,Q_STATUS+1).setValue("Expired");}}var iq=ss.getSheetByName("InstantQueue"),iData=iq.getDataRange().getValues();for(var i=1;i<iData.length;i++){if(!iData[i][Q_RECORD]||iData[i][Q_STATUS]==="Completed"||iData[i][Q_STATUS]==="Expired")continue;var ct=iData[i][6];if(!ct)continue;var iWorker=iData[i][Q_WORKER]||"";var iPaused=getWorkerPausedDays(iWorker,new Date(ct),new Date());var iDeadline=new Date(new Date(ct).getTime()+(INSTANT_DEADLINE_DAYS+iPaused)*864e5);if(new Date()>iDeadline){iq.getRange(i+1,Q_STATUS+1).setValue("Expired");}}}
function cleanupEmptyRows(){var ss=SpreadsheetApp.getActiveSpreadsheet();var sheets=["MASTER_ORDERS","InstantQueue","SpecialQueue","RegulerQueue","DeliveryLogs_MASTER","WorkerFinance"];for(var s=0;s<sheets.length;s++){var sheet=ss.getSheetByName(sheets[s]);if(!sheet)continue;var maxRow=sheet.getMaxRows(),lastRow=sheet.getLastRow();if(maxRow>lastRow+10)sheet.deleteRows(lastRow+2,maxRow-lastRow-1);}}
function getFinanceOverview(){var ss=SpreadsheetApp.getActiveSpreadsheet();var data=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();var logs=ss.getSheetByName("DeliveryLogs_MASTER").getDataRange().getValues();var fin=ss.getSheetByName("WorkerFinance").getDataRange().getValues();var now=new Date();var wibNow=new Date(now.getTime()+7*36e5);var curYear=wibNow.getFullYear(),curMonth=wibNow.getMonth();var monthStart=new Date(Date.UTC(curYear,curMonth,1)-7*36e5);var mNames=["January","February","March","April","May","June","July","August","September","October","November","December"];var nextPay="1 "+(curMonth===11?mNames[0]+" "+(curYear+1):mNames[curMonth+1]+" "+curYear);var days={},monthTotal=0,monthCount=0;var rates=getWorkerRates();var wCost={};var wArr=getWorkers();var wNames=wArr.map(function(w){return w.name});for(var wi=0;wi<wNames.length;wi++)wCost[wNames[wi]]={name:wNames[wi],instant:0,special:0,reguler:0,fullCost:0,actualCost:0,orders:0,bonus:0,deduction:0,payment:0};for(var i=1;i<data.length;i++){if(!data[i][MO_RECORD])continue;if(data[i][MO_PAYMENT]!=="Paid")continue;if(data[i][MO_COMPLAINT]==="REFUND")continue;if(String(data[i][MO_SOURCE])!=="Web Form")continue;var upd=data[i][MO_UPDATED];if(!upd)continue;var ud=new Date(upd);if(ud<monthStart)continue;var dk=Utilities.formatDate(ud,"GMT+7","yyyy-MM-dd");var idr=Number(data[i][MO_PRICE_IDR])||0;if(!days[dk])days[dk]={date:dk,display:Utilities.formatDate(ud,"GMT+7","dd MMM"),count:0,idr:0,orders:[]};days[dk].count++;days[dk].idr+=idr;days[dk].orders.push({record:data[i][MO_RECORD],customer:data[i][MO_CUSTOMER]||"",product:data[i][MO_PRODUCT]||"",qty:Number(data[i][MO_QTY])||0,idr:idr});monthTotal+=idr;monthCount++;var oWk=data[i][MO_WORKER]||"";var oPr=data[i][MO_PRODUCT]||"";var oQty=Number(data[i][MO_QTY])||0;var oRate=(rates[oWk]&&rates[oWk][oPr])||0;var oCost=Math.round((oQty/100)*oRate);if(!wCost[oWk])wCost[oWk]={name:oWk,instant:0,special:0,reguler:0,fullCost:0,actualCost:0,orders:0,bonus:0,deduction:0,payment:0};if(oPr==="Heart Instant")wCost[oWk].instant+=oCost;else if(oPr==="Heart Special")wCost[oWk].special+=oCost;else if(oPr==="Heart Reguler")wCost[oWk].reguler+=oCost;wCost[oWk].fullCost+=oCost;wCost[oWk].orders++;}var dResult=[];for(var k in days)dResult.push(days[k]);dResult.sort(function(a,b){return b.date.localeCompare(a.date);});var migSrc={},comp={},orderTime={};for(var i=1;i<data.length;i++){if(String(data[i][MO_SOURCE])==="Migrated")migSrc[data[i][MO_RECORD]]=true;if(data[i][MO_STATUS]==="Completed"||data[i][MO_STATUS]==="Expired")comp[data[i][MO_RECORD]]=true;if(data[i][MO_TIME])orderTime[data[i][MO_RECORD]]=new Date(data[i][MO_TIME]);}for(var i=1;i<logs.length;i++){if(!logs[i][DL_RECORD]||logs[i][DL_RECORD]==="SYSTEM")continue;if(String(logs[i][DL_STATUS]).indexOf("Adjustment")>=0)continue;if(migSrc[logs[i][DL_RECORD]])continue;var lt=logs[i][DL_TIME];if(!lt||new Date(lt)<monthStart)continue;var pw=logs[i][DL_WORKER];if(!pw||pw==="Admin")continue;var pr=logs[i][DL_PRODUCT];var am=Number(logs[i][DL_AMOUNT])||0;var isR=pr==="Heart Reguler";if(!isR&&!comp[logs[i][DL_RECORD]])continue;var rt=(rates[pw]&&rates[pw][pr])||0;var effectiveRate=rt;if(!isR&&orderTime[logs[i][DL_RECORD]]){var created=orderTime[logs[i][DL_RECORD]];var dlDays=pr==="Heart Instant"?INSTANT_DEADLINE_DAYS:SPECIAL_DEADLINE_DAYS;var paused=getWorkerPausedDays(pw,created,new Date(lt));var deadline=new Date(created.getTime()+(dlDays+paused)*864e5);if(new Date(lt)>deadline)effectiveRate=Math.max(0,rt-WORKER_EXPIRED_PENALTY);}var py=(am/100)*effectiveRate;if(wCost[pw])wCost[pw].actualCost+=py;}for(var i=1;i<fin.length;i++){if(!fin[i][0])continue;var fDate=new Date(fin[i][0]);if(fDate<monthStart)continue;var fWk=String(fin[i][1]||"");var fType=String(fin[i][2]||"");var fAmt=Number(fin[i][3])||0;if(!wCost[fWk])continue;if(fType==="Bonus")wCost[fWk].bonus+=Math.abs(fAmt);else if(fType==="Deduction")wCost[fWk].deduction+=Math.abs(fAmt);else if(fType==="Payment")wCost[fWk].payment+=Math.abs(fAmt);}var totalFull=0,totalActual=0,totalBonus=0,totalDeduct=0,wBreak=[];for(var wk in wCost){var wc=wCost[wk];var base=wc.instant+wc.special+wc.reguler;var owed=base+wc.bonus-wc.deduction;var actualPayroll=wc.actualCost+wc.bonus-wc.deduction;var notReady=base-wc.actualCost;if(notReady<0)notReady=0;totalFull+=owed;totalActual+=actualPayroll;totalBonus+=wc.bonus;totalDeduct+=wc.deduction;wBreak.push({name:wc.name,instant:wc.instant,instantF:formatIDR(Math.round(wc.instant)),special:wc.special,specialF:formatIDR(Math.round(wc.special)),reguler:wc.reguler,regulerF:formatIDR(Math.round(wc.reguler)),base:base,baseF:formatIDR(Math.round(base)),orders:wc.orders,actualPayroll:Math.round(actualPayroll),actualPayrollF:formatIDR(Math.round(actualPayroll)),notReady:Math.round(notReady),notReadyF:formatIDR(Math.round(notReady)),bonus:wc.bonus,bonusF:formatIDR(wc.bonus),deduction:wc.deduction,deductionF:formatIDR(wc.deduction),owed:Math.round(owed),owedF:formatIDR(Math.round(owed)),payment:wc.payment,paymentF:formatIDR(wc.payment)});}var totalNotReady=Math.round(totalFull-totalActual);if(totalNotReady<0)totalNotReady=0;var netProfit=monthTotal-Math.round(totalFull);return{days:dResult,monthTotal:monthTotal,monthTotalF:formatIDR(monthTotal),monthCount:monthCount,monthName:mNames[curMonth]+" "+curYear,workers:wBreak,totalFull:Math.round(totalFull),totalFullF:formatIDR(Math.round(totalFull)),totalActual:Math.round(totalActual),totalActualF:formatIDR(Math.round(totalActual)),totalNotReady:totalNotReady,totalNotReadyF:formatIDR(totalNotReady),netProfit:netProfit,netProfitF:formatIDR(netProfit),nextPayDate:nextPay};}
function checkReturningCustomer(contact,customerName){var ss=SpreadsheetApp.getActiveSpreadsheet();var sheets=["MASTER_ORDERS","Archive_Orders"];var co=String(contact||"").trim(),cu=String(customerName||"").toLowerCase().trim();var count=0;for(var s=0;s<sheets.length;s++){var sh=ss.getSheetByName(sheets[s]);if(!sh)continue;var data=sh.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_STATUS]==="Completed"||data[i][MO_STATUS]==="Running"||(data[i][MO_SOURCE]==="Migrated"&&data[i][MO_STATUS]==="Running")){if((co&&String(data[i][MO_CONTACT])===co)||(cu&&String(data[i][MO_CUSTOMER]).toLowerCase()===cu))count++;}}}var tier="New",discount=0;if(count>=11){tier="Gold";discount=7.5}else if(count>=6){tier="Silver";discount=5}else if(count>=1){tier="Bronze";discount=2.5}return{isReturning:count>=1,tier:tier,discount:discount,orderCount:count};}
function runDeliverySystem(){prepareMasterOrders();orderRouter();}
function requestRefund(record,reason,bankName,bankAccount){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record){var st=data[i][MO_STATUS],pay=data[i][MO_PAYMENT];if(pay!=="Paid")return{success:false,message:"Not paid."};if(st!=="Pending")return{success:false,message:"Cannot refund after processing started."};var nm=String(data[i][MO_NOTES]||"");if(nm.indexOf("Pay:Wise")>=0)return{success:false,message:"Wise payments are non-refundable."};if(st==="Cancelled")return{success:false,message:"Already cancelled."};if(String(data[i][MO_COMPLAINT]).indexOf("REFUND")>=0)return{success:false,message:"Refund already requested."};var refObj={reason:sanitize(reason,60),bank:sanitize(bankName,50),account:sanitize(bankAccount,50)};sheet.getRange(i+1,MO_COMPLAINT+1).setValue("REFUND_REQUEST:"+JSON.stringify(refObj));sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());return{success:true,message:"Refund requested!"};}}return{success:false,message:"Not found."};}
function getRefundRequests(){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS").getDataRange().getValues(),out=[];for(var i=1;i<data.length;i++){if(!data[i][MO_RECORD])continue;var c=String(data[i][MO_COMPLAINT]||"");if(c.indexOf("REFUND_REQUEST")!==0)continue;var reason="",bankName="",bankAccount="";var jsonPart=c.replace("REFUND_REQUEST:","").replace("REFUND_REQUEST: ","");try{var obj=JSON.parse(jsonPart);reason=obj.reason||"";bankName=obj.bank||"";bankAccount=obj.account||"";}catch(e){reason=jsonPart;}var nm=String(data[i][MO_NOTES]||"");var pmMatch=nm.match(/Pay:(\w+)/);out.push({row:i+1,record:data[i][MO_RECORD],customer:data[i][MO_CUSTOMER],contact:data[i][MO_CONTACT]||"",product:data[i][MO_PRODUCT],qty:data[i][MO_QTY],status:data[i][MO_STATUS],priceIDR:data[i][MO_PRICE_IDR]||0,priceUSD:data[i][MO_PRICE_USD]||0,paymentMethod:pmMatch?pmMatch[1]:"",bankName:bankName,bankAccount:bankAccount,reason:reason,time:data[i][MO_TIME]?data[i][MO_TIME].toString():""});}out.reverse();return out;}
function approveRefund(record){var ss=SpreadsheetApp.getActiveSpreadsheet();var sheet=ss.getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record&&String(data[i][MO_COMPLAINT]).indexOf("REFUND_REQUEST")===0){sheet.getRange(i+1,MO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,MO_COMPLAINT+1).setValue("REFUND");sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());var prod=data[i][MO_PRODUCT];var qName=prod==="Heart Instant"?"InstantQueue":prod==="Heart Special"?"SpecialQueue":"RegulerQueue";var qSheet=ss.getSheetByName(qName);var qData=qSheet.getDataRange().getValues();for(var j=qData.length-1;j>=1;j--){if(qData[j][0]===record){qSheet.deleteRow(j+1);break;}}logDelivery(record,"Admin","Refund",0,"Refund approved");return{success:true,message:"Refund approved: "+record};}}return{success:false,message:"Not found."};}
function rejectRefund(record){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record&&String(data[i][MO_COMPLAINT]).indexOf("REFUND_REQUEST")===0){sheet.getRange(i+1,MO_COMPLAINT+1).setValue("REFUND_REJECTED");sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());return{success:true,message:"Refund rejected: "+record};}}return{success:false,message:"Not found."};}
function getOrderHistory(contact){if(!contact)return[];contact=String(contact).trim();var raw=contact.replace(/^\+/,"");var co=raw.replace(/^0+/,"");var coFull=co.match(/^62/)?co:"62"+co;var ss=SpreadsheetApp.getActiveSpreadsheet();var sheetNames=["MASTER_ORDERS","Archive_Orders"];var out=[];for(var s=0;s<sheetNames.length;s++){var sh=ss.getSheetByName(sheetNames[s]);if(!sh)continue;var data=sh.getDataRange().getValues();for(var i=1;i<data.length;i++){if(!data[i][MO_RECORD])continue;var stored=String(data[i][MO_CONTACT]||"");var custName=String(data[i][MO_CUSTOMER]||"").toLowerCase();var match=stored===contact||stored===raw||stored===co||stored===coFull||stored.replace(/^\+/,"").replace(/^0+/,"")===co||custName===contact.toLowerCase();if(match){out.push({record:data[i][MO_RECORD],product:data[i][MO_PRODUCT],qty:data[i][MO_QTY],status:data[i][MO_STATUS],payment:data[i][MO_PAYMENT]||"",time:data[i][MO_TIME]?data[i][MO_TIME].toString():"",priceIDR:data[i][MO_PRICE_IDR]||0});}}}out.sort(function(a,b){return(b.time||"").localeCompare(a.time||"")});return out.slice(0,50);}
function archiveOldData(){var ss=SpreadsheetApp.getActiveSpreadsheet();var now=new Date();var cutoff=new Date(now.getTime()-60*864e5);var master=ss.getSheetByName("MASTER_ORDERS");var dl=ss.getSheetByName("DeliveryLogs_MASTER");var iq=ss.getSheetByName("InstantQueue");var sq=ss.getSheetByName("SpecialQueue");var arcO=ss.getSheetByName("Archive_Orders");if(!arcO){arcO=ss.insertSheet("Archive_Orders");arcO.appendRow(["Record","Time","Customer","Contact","Code","Product","Type","Qty","Payment","Worker","Status","Complaint","Source","Notes","Updated","PriceIDR","PriceUSD","Rating","Feedback"]);}var arcL=ss.getSheetByName("Archive_Logs");if(!arcL){arcL=ss.insertSheet("Archive_Logs");arcL.appendRow(["Time","Record","Product","Worker","Bot","Amount","Status","Claimed"]);}var mData=master.getDataRange().getValues();var archived={};var delRows=[];for(var i=mData.length-1;i>=1;i--){if(mData[i][MO_STATUS]!=="Completed"&&mData[i][MO_STATUS]!=="Cancelled")continue;var upd=mData[i][MO_UPDATED];if(!upd||new Date(upd)>cutoff)continue;arcO.appendRow(mData[i]);archived[mData[i][MO_RECORD]]=true;delRows.push(i+1);}for(var i=0;i<delRows.length;i++)master.deleteRow(delRows[i]);var lData=dl.getDataRange().getValues();var delL=[];for(var i=lData.length-1;i>=1;i--){if(archived[lData[i][DL_RECORD]]){arcL.appendRow(lData[i]);delL.push(i+1);}}for(var i=0;i<delL.length;i++)dl.deleteRow(delL[i]);var qSheets=[iq,sq];for(var s=0;s<qSheets.length;s++){var qd=qSheets[s].getDataRange().getValues();for(var i=qd.length-1;i>=1;i--){if(qd[i][Q_STATUS]==="Completed")qSheets[s].deleteRow(i+1);}}var rq=ss.getSheetByName("RegulerQueue"),rqd=rq.getDataRange().getValues();for(var i=rqd.length-1;i>=1;i--){if(rqd[i][RQ_STATUS]==="Done"&&archived[rqd[i][RQ_RECORD]])rq.deleteRow(i+1);}Logger.log("Archived "+Object.keys(archived).length+" orders");}
function autoClaimDeliveries(){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("DeliveryLogs_MASTER");var data=sheet.getDataRange().getValues();var now=new Date();var srh=getSkyResetHour();var lastReset=new Date(now);lastReset.setUTCHours(srh-7,0,0,0);if(now<lastReset)lastReset=new Date(lastReset.getTime()-864e5);var count=0;for(var i=1;i<data.length;i++){if(!data[i][DL_RECORD]||data[i][DL_RECORD]==="SYSTEM")continue;if(data[i][DL_CLAIMED])continue;if(String(data[i][DL_STATUS]).indexOf("Adjustment")>=0)continue;if(Number(data[i][DL_AMOUNT])<=0)continue;var t=data[i][DL_TIME];if(!t)continue;if(new Date(t)<lastReset){sheet.getRange(i+1,DL_CLAIMED+1).setValue("System");count++;}}if(count>0)Logger.log("Auto-claimed "+count+" deliveries");}
function cancelOwnOrder(record,contact){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]===record){if(data[i][MO_STATUS]!=="Waiting Payment")return{success:false,message:"Only unpaid orders can be cancelled."};if(String(data[i][MO_CONTACT])!==String(contact))return{success:false,message:"Contact mismatch."};sheet.getRange(i+1,MO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());return{success:true,message:"Order cancelled."};}}return{success:false,message:"Not found."};}
function markAllPaidByContact(contact){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();var count=0;for(var i=1;i<data.length;i++){if(data[i][MO_STATUS]==="Waiting Payment"&&String(data[i][MO_CONTACT])===contact){sheet.getRange(i+1,MO_PAYMENT+1).setValue("Paid");sheet.getRange(i+1,MO_STATUS+1).setValue("Pending");sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());count++;}}if(count>0){logDelivery("SYSTEM","Admin","Bulk Paid",count,"Bulk paid "+count+" orders for "+contact);try{orderRouter();}catch(e){}}return{success:count>0,count:count,message:count>0?count+" orders marked paid.":"No unpaid orders found."};}
function reassignWorker(record,newWorker){var lock=LockService.getScriptLock();if(!lock.tryLock(10000))return{success:false,message:"Server busy."};try{var ss=SpreadsheetApp.getActiveSpreadsheet();var wList=getWorkers();var wObj=null;for(var w=0;w<wList.length;w++){if(wList[w].name===newWorker){wObj=wList[w];break;}}if(!wObj)return{success:false,message:newWorker+" not found or inactive."};var sheet=ss.getSheetByName("MASTER_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][MO_RECORD]!==record)continue;var prod=data[i][MO_PRODUCT],oldW=data[i][MO_WORKER];if(oldW===newWorker)return{success:false,message:"Already assigned to "+newWorker};var lim=prod==="Heart Instant"?wObj.instantLimit:prod==="Heart Special"?wObj.specialLimit:wObj.regulerLimit;if(lim<=0)return{success:false,message:newWorker+" cannot handle "+prod+"."};sheet.getRange(i+1,MO_WORKER+1).setValue(newWorker);sheet.getRange(i+1,MO_UPDATED+1).setValue(new Date());var qName=prod==="Heart Instant"?"InstantQueue":prod==="Heart Special"?"SpecialQueue":"RegulerQueue";var wCol=qName==="RegulerQueue"?RQ_WORKER:Q_WORKER;var qSheet=ss.getSheetByName(qName);var qData=qSheet.getDataRange().getValues();for(var j=1;j<qData.length;j++){if(qData[j][0]===record){qSheet.getRange(j+1,wCol+1).setValue(newWorker);break;}}logDelivery(record,"Admin","Reassign",0,"Reassigned: "+oldW+" → "+newWorker);return{success:true,message:"Reassigned to "+newWorker};}return{success:false,message:"Not found."};}finally{lock.releaseLock();}}
function normalizeContact(c){return String(c||"").replace(/^\+/,"").replace(/^0+/,"").trim();}
function isBlacklisted(contact){var s=getStoreSettings();var bl=String(s["Blacklist"]||"");if(!bl)return false;var nc=normalizeContact(contact);var list=bl.split(",");for(var i=0;i<list.length;i++){if(normalizeContact(list[i])===nc)return true;}return false;}
function addToBlacklist(contact){if(!contact)return{success:false};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][0]==="Blacklist"){var cur=String(data[i][1]||"");var list=cur?cur.split(",").map(function(s){return s.trim()}).filter(String):[];if(list.indexOf(contact)>=0)return{success:false,message:"Already blacklisted."};list.push(contact);sheet.getRange(i+1,2).setValue(list.join(","));invalidateSettingsCache();return{success:true,message:contact+" blacklisted."};}}sheet.appendRow(["Blacklist",contact,"",new Date()]);invalidateSettingsCache();return{success:true,message:contact+" blacklisted."};}
function removeFromBlacklist(contact){if(!contact)return{success:false};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][0]==="Blacklist"){var list=String(data[i][1]||"").split(",").map(function(s){return s.trim()}).filter(function(s){return s&&s!==contact});sheet.getRange(i+1,2).setValue(list.join(","));invalidateSettingsCache();return{success:true,message:contact+" removed."};}}return{success:false,message:"Not found."};}
function getBlacklist(){var s=getStoreSettings();var bl=String(s["Blacklist"]||"");if(!bl)return[];return bl.split(",").map(function(s){return s.trim()}).filter(String);}
function addBlacklist(contact){return addToBlacklist(contact);}
function removeBlacklist(contact){return removeFromBlacklist(contact);}
function getErrorLogs(){var ss=SpreadsheetApp.getActiveSpreadsheet();var sheet=ss.getSheetByName("ErrorLogs");if(!sheet)return[];var data=sheet.getDataRange().getValues(),out=[];for(var i=1;i<data.length;i++){out.push({time:data[i][0]?data[i][0].toString():"",fn:data[i][1]||"",error:data[i][2]||"",context:data[i][3]||""});}out.reverse();return out.slice(0,50);}
function checkConsistency(){var ss=SpreadsheetApp.getActiveSpreadsheet();var master=ss.getSheetByName("MASTER_ORDERS").getDataRange().getValues();var iq=ss.getSheetByName("InstantQueue").getDataRange().getValues();var sq=ss.getSheetByName("SpecialQueue").getDataRange().getValues();var rq=ss.getSheetByName("RegulerQueue").getDataRange().getValues();var issues=[];var qRecs={};for(var i=1;i<iq.length;i++){if(iq[i][Q_RECORD]&&iq[i][Q_STATUS]!=="Completed")qRecs[iq[i][Q_RECORD]]="InstantQueue";}for(var i=1;i<sq.length;i++){if(sq[i][Q_RECORD]&&sq[i][Q_STATUS]!=="Completed")qRecs[sq[i][Q_RECORD]]="SpecialQueue";}for(var i=1;i<rq.length;i++){if(rq[i][RQ_RECORD]&&rq[i][RQ_STATUS]!=="Done")qRecs[rq[i][RQ_RECORD]]="RegulerQueue";}for(var i=1;i<master.length;i++){var rec=master[i][MO_RECORD],st=master[i][MO_STATUS];if(!rec)continue;if(st==="Running"&&!qRecs[rec])issues.push("ORPHAN: "+rec+" is Running but not in any queue");if(st==="Cancelled"&&qRecs[rec])issues.push("GHOST: "+rec+" is Cancelled but still in "+qRecs[rec]);}if(issues.length>0)logError("checkConsistency",{message:issues.join("; ")},{count:issues.length});return issues;}
function setupTriggers(){ScriptApp.getProjectTriggers().forEach(function(t){ScriptApp.deleteTrigger(t);});ScriptApp.newTrigger("runDeliverySystem").timeBased().everyMinutes(5).create();ScriptApp.newTrigger("autoCancelUnpaidOrders").timeBased().everyHours(6).create();ScriptApp.newTrigger("autoExpireSpecial").timeBased().everyHours(1).create();ScriptApp.newTrigger("autoClaimDeliveries").timeBased().everyHours(6).create();ScriptApp.newTrigger("cleanupEmptyRows").timeBased().everyHours(12).create();ScriptApp.newTrigger("archiveOldData").timeBased().onMonthDay(1).atHour(3).create();ScriptApp.newTrigger("checkConsistency").timeBased().everyHours(12).create();}
