// ============================================================
// SKYRA JOKI SERVICE — Code.gs v4 (Full Upgrade: 11 features)
// ============================================================
var SCRIPT_PROP=PropertiesService.getScriptProperties();
var JO_RECORD=0,JO_TIME=1,JO_CUSTOMER=2,JO_CONTACT=3,JO_PRODUCT=4,JO_LOGIN_METHOD=5,JO_LOGIN_PLATFORM=6,JO_CREDENTIALS=7,JO_PAYMENT=8,JO_WORKER=9,JO_STATUS=10,JO_COMPLAINT=11,JO_SOURCE=12,JO_NOTES=13,JO_UPDATED=14,JO_PRICE_IDR=15,JO_PRICE_USD=16,JO_RATING=17;
var JP_TIME=0,JP_RECORD=1,JP_WORKER=2,JP_IMAGE=3,JP_NOTES=4;

// ── Core ──
function doGet(e){if(!e)return HtmlService.createHtmlOutput("Use WebApp URL");var p=(e.parameter.page||"").toLowerCase(),h;if(p==="admin"){h=HtmlService.createHtmlOutputFromFile("admin").setTitle("Joki Admin")}else{var wn=getWorkerByPage(p);if(wn){var t=HtmlService.createTemplateFromFile("worker");t.workerName=wn;h=t.evaluate().setTitle("Worker "+wn)}else{h=HtmlService.createHtmlOutputFromFile("customer").setTitle("Skyra Joki Service")}}h.setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);h.addMetaTag('viewport','width=device-width, initial-scale=1');return h;}
function getWorkerByPage(page){if(!page)return null;var rows=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JokiWorkers").getDataRange().getValues();for(var i=1;i<rows.length;i++){if(rows[i][1]&&String(rows[i][1]).toLowerCase()===page&&String(rows[i][2])==="Open")return String(rows[i][1]);}return null;}
function generateRecordID(customer){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS");var existing=new Set(sheet.getRange("A:A").getValues().flat().filter(String));var date=Utilities.formatDate(new Date(),"GMT+7","ddMMyy"),chars="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var prefix=customer.substring(0,4).toUpperCase().replace(/[^A-Z0-9]/g,"X"),id,a=0;do{var r="";for(var i=0;i<4;i++)r+=chars.charAt(Math.floor(Math.random()*chars.length));id="JK-"+prefix+"-"+date+"-"+r;a++;}while(existing.has(id)&&a<50);return id;}
function formatIDR(n){return"Rp "+Number(n).toLocaleString("id-ID");}
function sanitize(s,m){return s?String(s).substring(0,m||500).trim():"";}
function logError(fn,err,ctx){try{var ss=SpreadsheetApp.getActiveSpreadsheet();var sheet=ss.getSheetByName("ErrorLogs");if(!sheet){sheet=ss.insertSheet("ErrorLogs");sheet.appendRow(["Time","Function","Error","Context"]);}sheet.appendRow([new Date(),fn,err.message||String(err),JSON.stringify(ctx||{}).substring(0,500)]);}catch(e){}}
function convertDriveUrl(u){if(!u)return"";u=String(u);var m=u.match(/\/d\/([a-zA-Z0-9_-]+)/);if(m)return"https://lh3.googleusercontent.com/d/"+m[1];m=u.match(/[?&]id=([a-zA-Z0-9_-]+)/);if(m)return"https://lh3.googleusercontent.com/d/"+m[1];return u;}

// ── Settings (CACHED 5 min) ──
function getStoreSettings(){var cache=CacheService.getScriptCache();var cached=cache.get("JOKI_SETTINGS");if(cached)try{return JSON.parse(cached)}catch(e){}var d=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Settings").getDataRange().getValues();var m={};for(var i=0;i<d.length;i++){if(d[i][0])m[String(d[i][0]).trim()]=d[i][1];}try{cache.put("JOKI_SETTINGS",JSON.stringify(m),60)}catch(e){}return m;}
function invalidateSettingsCache(){try{CacheService.getScriptCache().remove("JOKI_SETTINGS")}catch(e){}}

// ── Price List (from Sheet, CACHED 5 min) ──
function getPriceList(){var cache=CacheService.getScriptCache();var c=cache.get("JOKI_PRICE_LIST");if(c)try{return JSON.parse(c)}catch(e){}var d=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("PriceList");if(!d)return{"Candle Run":[],"Other Service":[]};var rows=d.getDataRange().getValues(),out={};for(var i=1;i<rows.length;i++){if(!rows[i][0])continue;var cat=String(rows[i][0]).trim();if(!out[cat])out[cat]=[];var o={name:String(rows[i][1]||"").trim(),idr:Number(rows[i][2])||0,usd:Number(rows[i][3])||0};if(rows[i][4])o.days=Number(rows[i][4]);out[cat].push(o);}try{cache.put("JOKI_PRICE_LIST",JSON.stringify(out),60)}catch(e){}return out;}
function getWorkerRates(){var cache=CacheService.getScriptCache();var c=cache.get("JOKI_WORKER_RATES");if(c)try{return JSON.parse(c)}catch(e){}var d=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("WorkerRates");if(!d)return{};var rows=d.getDataRange().getValues(),out={};for(var i=1;i<rows.length;i++){if(!rows[i][0])continue;out[String(rows[i][0]).trim()]=Number(rows[i][1])||0;}try{cache.put("JOKI_WORKER_RATES",JSON.stringify(out),60)}catch(e){}return out;}
function setupPriceSheets(){var ss=SpreadsheetApp.getActiveSpreadsheet();var ps=ss.getSheetByName("PriceList");if(!ps){ps=ss.insertSheet("PriceList");ps.appendRow(["Category","Name","IDR","USD","Days"]);ps.appendRow(["Candle Run","1 Day CR",10000,0.75,1]);ps.appendRow(["Candle Run","1 Week CR",45000,3.00,7]);ps.appendRow(["Candle Run","1 Month CR",160000,10.75,30]);ps.appendRow(["Candle Run","1 Week CR + Eden 1x",55000,3.75,7]);ps.appendRow(["Candle Run","1 Month CR + Eden 4x",200000,13.50,30]);ps.appendRow(["Other Service","Reborn Eden",5000,0.50,""]);ps.appendRow(["Other Service","WL All Map",10000,0.75,""]);ps.appendRow(["Other Service","Dye Run",2000,0.25,""]);ps.appendRow(["Other Service","Shard Run",2000,0.25,""]);ps.appendRow(["Other Service","Daily Task",2000,0.25,""]);ps.appendRow(["Other Service","Season Quest",7000,0.50,""]);ps.appendRow(["Other Service","Shrine All Map",10000,0.75,""]);ps.appendRow(["Other Service","Light Spirit Easy",2000,0.25,""]);ps.appendRow(["Other Service","Light Spirit Hard",3000,0.25,""]);ps.appendRow(["Other Service","Add Bot Heart",10000,0.75,""]);ps.appendRow(["Other Service","Claim 100 Heart",10000,0.75,""]);ps.getRange("1:1").setFontWeight("bold");}var ws=ss.getSheetByName("WorkerRates");if(!ws){ws=ss.insertSheet("WorkerRates");ws.appendRow(["Service","Rate"]);ws.appendRow(["1 Day CR",6000]);ws.appendRow(["1 Week CR",35000]);ws.appendRow(["1 Week CR + Eden 1x",45000]);ws.appendRow(["1 Month CR",135000]);ws.appendRow(["1 Month CR + Eden 4x",175000]);ws.appendRow(["Reborn Eden",3000]);ws.appendRow(["WL All Map",7000]);ws.appendRow(["Dye Run",1000]);ws.appendRow(["Shard Run",1000]);ws.appendRow(["Light Spirit Easy",1000]);ws.appendRow(["Light Spirit Hard",2000]);ws.appendRow(["Daily Task",1000]);ws.appendRow(["Season Quest",5000]);ws.appendRow(["Shrine All Map",7000]);ws.appendRow(["Add Bot Heart",8000]);ws.appendRow(["Claim 100 Heart",8000]);ws.getRange("1:1").setFontWeight("bold");}CacheService.getScriptCache().remove("JOKI_PRICE_LIST");CacheService.getScriptCache().remove("JOKI_WORKER_RATES");return"PriceList & WorkerRates sheets created!";}

// ── Workers ──
function getOpenWorkers(){var rows=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JokiWorkers").getDataRange().getValues();var list=[];for(var i=1;i<rows.length;i++){if(rows[i][1]&&String(rows[i][2])==="Open")list.push(rows[i][1]);}return list;}
function getAllWorkers(){var rows=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JokiWorkers").getDataRange().getValues();var list=[];for(var i=1;i<rows.length;i++){if(rows[i][1])list.push({name:rows[i][1],status:String(rows[i][2])||"Close",crOpen:String(rows[i][3]||"Open")==="Open",otherOpen:String(rows[i][4]||"Open")==="Open"});}return list;}
function setJokiProductStatus(worker,product,status){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JokiWorkers"),data=sheet.getDataRange().getValues();var col=product==="Candle Run"?4:product==="Other Service"?5:0;if(!col)return{success:false,message:"Invalid."};for(var i=1;i<data.length;i++){if(data[i][1]===worker){sheet.getRange(i+1,col).setValue(status);return{success:true,message:worker+" "+product+": "+status};}}return{success:false,message:"Not found."};}
function findWorker(){var open=getOpenWorkers();if(!open.length)return null;var last=SCRIPT_PROP.getProperty("LAST_JOKI_WORKER");last=last?parseInt(last):-1;last=(last+1)%open.length;SCRIPT_PROP.setProperty("LAST_JOKI_WORKER",String(last));return open[last];}
function setWorkerStatus(name,status){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JokiWorkers"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][1]===name){sheet.getRange(i+1,3).setValue(status);return{success:true,message:name+": "+status};}}return{success:false,message:"Not found."};}

// ── Auth (with PIN .0 fix) ──
function checkLock(key){var ld=SCRIPT_PROP.getProperty("LOCK_"+key);if(!ld)return false;var d=JSON.parse(ld);if(d.c>=5){if((new Date().getTime()-d.t)<900000)return true;SCRIPT_PROP.deleteProperty("LOCK_"+key);}return false;}
function addFail(key){var ld=SCRIPT_PROP.getProperty("LOCK_"+key);var d=ld?JSON.parse(ld):{c:0,t:0};d.c++;d.t=new Date().getTime();SCRIPT_PROP.setProperty("LOCK_"+key,JSON.stringify(d));}
function clearLock(key){SCRIPT_PROP.deleteProperty("LOCK_"+key);}
function verifyAdminAccess(pin){try{var lk="JADMIN";if(checkLock(lk))return{success:false,locked:true,message:"Locked 15 min."};var s=getStoreSettings();var ap=String(s["Admin PIN"]||"").replace(/\.0$/,"").trim();if(!ap){clearLock(lk);return{success:true};}if(String(pin).trim()===ap){clearLock(lk);return{success:true};}addFail(lk);return{success:false,message:"Incorrect PIN."};}catch(e){return{success:false,message:"Error."};}}
function verifyWorkerAccess(name,pin){try{var lk="JW_"+name;if(checkLock(lk))return{success:false,locked:true,message:"Locked 15 min."};var s=getStoreSettings();var ap=String(s["Admin PIN"]||"").replace(/\.0$/,"").trim();if(ap&&String(pin).trim()===ap){clearLock(lk);return{success:true,role:"admin"};}var wp=String(s["Worker "+name+" PIN"]||"").replace(/\.0$/,"").trim();if(!wp||wp==="0"){clearLock(lk);return{success:true,role:"worker"};}if(String(pin).trim()===wp){clearLock(lk);return{success:true,role:"worker"};}addFail(lk);return{success:false,message:"Incorrect PIN."};}catch(e){return{success:false,message:"Error."};}}
function changeWorkerPin(name,oldPin,newPin){var s=getStoreSettings();var key="Worker "+name+" PIN";var cur=String(s[key]||"").replace(/\.0$/,"");var ap=String(s["Admin PIN"]||"").replace(/\.0$/,"");if(cur&&cur!=="0"&&String(oldPin)!==cur&&String(oldPin)!==ap)return{success:false,message:"Current PIN incorrect."};if(!newPin||String(newPin).length<6)return{success:false,message:"Min 6 digits."};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings"),data=sheet.getDataRange().getValues();for(var i=0;i<data.length;i++){if(String(data[i][0]).trim()===key){sheet.getRange(i+1,2).setValue(String(newPin));invalidateSettingsCache();return{success:true,message:"PIN changed."};}}sheet.appendRow([key,String(newPin)]);invalidateSettingsCache();return{success:true,message:"PIN changed."};}
function changeAdminPin(oldPin,newPin){var s=getStoreSettings();var cur=String(s["Admin PIN"]||"").replace(/\.0$/,"");if(cur&&String(oldPin)!==cur)return{success:false,message:"Current PIN incorrect."};if(!newPin||String(newPin).length<6)return{success:false,message:"Min 6 digits."};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings"),data=sheet.getDataRange().getValues();for(var i=0;i<data.length;i++){if(data[i][0]==="Admin PIN"){sheet.getRange(i+1,2).setValue(String(newPin));invalidateSettingsCache();return{success:true,message:"Admin PIN changed."};}}sheet.appendRow(["Admin PIN",String(newPin)]);invalidateSettingsCache();return{success:false,message:"Not found."};}

// ── [1] Blacklist ──
function normalizeContact(c){return String(c||"").replace(/^\+/,"").replace(/^0+/,"").trim();}
function isBlacklisted(contact){var s=getStoreSettings();var bl=String(s["Blacklist"]||"");if(!bl)return false;var nc=normalizeContact(contact);var list=bl.split(",");for(var i=0;i<list.length;i++){if(normalizeContact(list[i])===nc)return true;}return false;}
function addBlacklist(contact){if(!contact)return{success:false};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings"),data=sheet.getDataRange().getValues();for(var i=0;i<data.length;i++){if(data[i][0]==="Blacklist"){var cur=String(data[i][1]||"");var list=cur?cur.split(",").map(function(s){return s.trim()}).filter(String):[];if(list.indexOf(contact)>=0)return{success:false,message:"Already blacklisted."};list.push(contact);sheet.getRange(i+1,2).setValue(list.join(","));invalidateSettingsCache();return{success:true,message:contact+" blacklisted."};}}sheet.appendRow(["Blacklist",contact]);invalidateSettingsCache();return{success:true,message:contact+" blacklisted."};}
function removeBlacklist(contact){if(!contact)return{success:false};var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName("Settings"),data=sheet.getDataRange().getValues();for(var i=0;i<data.length;i++){if(data[i][0]==="Blacklist"){var list=String(data[i][1]||"").split(",").map(function(s){return s.trim()}).filter(function(s){return s&&s!==contact});sheet.getRange(i+1,2).setValue(list.join(","));invalidateSettingsCache();return{success:true,message:contact+" removed."};}}return{success:false,message:"Not found."};}
function getBlacklist(){var s=getStoreSettings();var bl=String(s["Blacklist"]||"");if(!bl)return[];return bl.split(",").map(function(s){return s.trim()}).filter(String);}

// ── Order Form Config ──
function getOrderFormConfig(){var s=getStoreSettings();var open=getOpenWorkers();var workers=getAllWorkers();var anyCR=false,anyOther=false;for(var i=0;i<workers.length;i++){if(workers[i].status==="Open"){if(workers[i].crOpen)anyCR=true;if(workers[i].otherOpen)anyOther=true;}}return{storeName:s["Store Name"]||"Skyra Joki Service",storeOpen:String(s["Store Open"]).toLowerCase()!=="false",whatsapp:s["Whatsapp"]?String(s["Whatsapp"]).replace(/\.0$/,""):"",instagram:s["Instagram"]?String(s["Instagram"]):"",logoUrl:convertDriveUrl(String(s["Logo URL"]||s["LOGO"]||"")),announcementText:s["Announcement"]||"",priceList:getPriceList(),openWorkers:open,crOpen:anyCR,otherOpen:anyOther};}

// ── [7] Returning Customer ──
function checkReturningCustomer(contact,customerName){var ss=SpreadsheetApp.getActiveSpreadsheet();var sheets=["JOKI_ORDERS","Archive_JokiOrders"];var co=String(contact||"").trim(),cu=String(customerName||"").toLowerCase().trim();var count=0;for(var s=0;s<sheets.length;s++){var sh=ss.getSheetByName(sheets[s]);if(!sh)continue;var data=sh.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_STATUS]==="Completed"){if((co&&String(data[i][JO_CONTACT])===co)||(cu&&String(data[i][JO_CUSTOMER]).toLowerCase()===cu))count++;}}}var tier="New",discount=0;if(count>=11){tier="Gold";discount=7.5}else if(count>=6){tier="Silver";discount=5}else if(count>=1){tier="Bronze";discount=2.5}return{isReturning:count>=1,tier:tier,discount:discount,orderCount:count};}

// ── Submit Order (with blacklist + rate limit + returning discount) ──
function submitJokiOrder(od){try{var cu=sanitize(od.customer,100),co=sanitize(od.contact,50),ct=sanitize(od.contactType,10)||"WhatsApp",pm=sanitize(od.paymentMethod,20)||"QRIS",pr=sanitize(od.product,100),lm=sanitize(od.loginMethod,20),lp=sanitize(od.loginPlatform,30),cred=sanitize(od.credentials,500),nt=sanitize(od.notes,60);if(ct==="WhatsApp")co=co.replace(/[^0-9+]/g,"");if(isBlacklisted(co))return{success:false,message:"Contact blocked."};if(!cu||cu.length<2)return{success:false,message:"Name min 2 chars."};if(!co||co.length<3)return{success:false,message:"Invalid contact."};if(!pr)return{success:false,message:"Select a service."};var s=getStoreSettings();if(String(s["Store Open"]).toLowerCase()==="false")return{success:false,message:"Store closed."};var tier=null;var cats=["Candle Run","Other Service"];for(var c=0;c<cats.length;c++){var tiers=getPriceList()[cats[c]]||[];for(var t=0;t<tiers.length;t++){if(tiers[t].name===pr){tier=tiers[t];break;}}if(tier)break;}if(!tier)return{success:false,message:"Invalid service."};var now=new Date(),sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),allData=sheet.getDataRange().getValues();var rc=0;for(var i=allData.length-1;i>=1;i--){if(!allData[i][JO_TIME])continue;if((now-new Date(allData[i][JO_TIME]))/36e5>1)break;if(allData[i][JO_CONTACT]===co)rc++;}if(rc>=10)return{success:false,message:"Max 10 orders/hour."};var ret=checkReturningCustomer(co,cu);var disc=ret.discount,tierName=ret.tier;var fIDR=tier.idr,fUSD=tier.usd;if(disc>0){fIDR=Math.round(tier.idr*(1-disc/100));fUSD=Math.round(tier.usd*(1-disc/100)*100)/100;}var wk="";if(lm==="Via Gandeng"){wk=sanitize(od.worker,50);var open=getOpenWorkers();if(open.indexOf(wk)<0)return{success:false,message:wk+" is not available."};}if(lm==="Via Login"&&(!lp||!cred))return{success:false,message:"Login details required."};var credStr=lm==="Via Login"?lp+"||"+cred:"Via Gandeng";var rid=generateRecordID(cu);var fn=(ct!=="WhatsApp"?"["+ct+"] ":"")+(pm?"Pay:"+pm+" ":"")+(ret.isReturning?"[RETURNING -"+disc+"%] ":"")+(nt||"");sheet.appendRow([rid,now,cu,co,pr,lm,lp,credStr,"Unpaid",wk,"Waiting Payment","","Web Form",fn.trim(),now,fIDR,fUSD,""]);return{success:true,recordId:rid,product:pr,priceIDR:fIDR,priceUSD:fUSD,origIDR:tier.idr,origUSD:tier.usd,isReturning:ret.isReturning,discount:disc,tier:tierName,contactType:ct,paymentMethod:pm,message:ret.isReturning?"Welcome back! "+tierName+" -"+disc+"%":"Order created!"};}catch(e){logError("submitJokiOrder",e,od);return{success:false,message:"Error."};}}

// ── [8] Multi-Order ──
function submitMultiOrder(items,customer,contact,contactType,paymentMethod,notes){if(!items||!items.length)return{success:false,message:"No items."};var co=sanitize(contact,50);var ct2=sanitize(contactType,10)||"WhatsApp";if(ct2==="WhatsApp")co=co.replace(/[^0-9+]/g,"");if(isBlacklisted(co))return{success:false,message:"Contact blocked."};var now=new Date(),sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),allData=sheet.getDataRange().getValues();var rc=0;for(var i=allData.length-1;i>=1;i--){if(!allData[i][JO_TIME])continue;if((now-new Date(allData[i][JO_TIME]))/36e5>1)break;if(allData[i][JO_CONTACT]===co)rc++;}if(rc+items.length>10)return{success:false,message:"Max 10 orders/hour."};var results=[];for(var i=0;i<items.length;i++){results.push(submitJokiOrder({customer:customer,contact:contact,contactType:contactType||"WhatsApp",paymentMethod:paymentMethod||"QRIS",product:items[i].product,loginMethod:items[i].loginMethod||"Via Gandeng",loginPlatform:items[i].loginPlatform||"",credentials:items[i].credentials||"",worker:items[i].worker||"",notes:notes}));}var ok=results.filter(function(r){return r.success;});if(!ok.length)return{success:false,message:results[0].message};var tI=0,tU=0;ok.forEach(function(o){tI+=o.priceIDR;tU+=o.priceUSD;});return{success:true,orders:ok,totalIDR:tI,totalUSD:tU,totalIDRF:formatIDR(tI),message:ok.length+" order(s) created!"};}

// ── [9] Payment Polling ──
function checkMultiOrders(records){var ss=SpreadsheetApp.getActiveSpreadsheet(),master=ss.getSheetByName("JOKI_ORDERS").getDataRange().getValues();var allPaid=true;for(var r=0;r<records.length;r++){var found=false;for(var i=1;i<master.length;i++){if(master[i][JO_RECORD]===records[r]){found=true;if(master[i][JO_PAYMENT]!=="Paid")allPaid=false;break;}}if(!found)allPaid=false;}return{allPaid:allPaid};}

// ── Admin Orders ──
function getAdminOrders(filter,search){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS").getDataRange().getValues(),orders=[];var q=(search||"").toLowerCase().trim();for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD])continue;var st=data[i][JO_STATUS]||"";if(filter==="unpaid"&&st!=="Waiting Payment")continue;if(filter==="active"&&st!=="Running"&&st!=="Pending")continue;if(q){var match=String(data[i][JO_RECORD]).toLowerCase().indexOf(q)>=0||String(data[i][JO_CUSTOMER]).toLowerCase().indexOf(q)>=0||String(data[i][JO_CONTACT]).toLowerCase().indexOf(q)>=0;if(!match)continue;}orders.push({row:i+1,record:data[i][JO_RECORD],time:data[i][JO_TIME]?data[i][JO_TIME].toString():"",customer:data[i][JO_CUSTOMER],contact:data[i][JO_CONTACT],product:data[i][JO_PRODUCT],loginMethod:data[i][JO_LOGIN_METHOD]||"",worker:data[i][JO_WORKER]||"",payment:data[i][JO_PAYMENT]||"",status:st,priceIDR:data[i][JO_PRICE_IDR]||0,priceUSD:data[i][JO_PRICE_USD]||0,notes:data[i][JO_NOTES]||"",complaint:String(data[i][JO_COMPLAINT]||"")});}orders.reverse();return orders.slice(0,100);}
function getAdminStats(){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS").getDataRange().getValues();var u=0,a=0,c=0;for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD])continue;var st=data[i][JO_STATUS];if(st==="Waiting Payment")u++;if(st==="Running"||st==="Pending")a++;if(st==="Completed")c++;}return{unpaid:u,active:a,completed:c,workers:getAllWorkers()};}
function markOrderPaid(record){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record&&data[i][JO_STATUS]==="Waiting Payment"){sheet.getRange(i+1,JO_PAYMENT+1).setValue("Paid");sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());if(!data[i][JO_WORKER]){var wk=findWorker();if(wk){sheet.getRange(i+1,JO_WORKER+1).setValue(wk);sheet.getRange(i+1,JO_STATUS+1).setValue("Running");}else{sheet.getRange(i+1,JO_STATUS+1).setValue("Pending");}}else{sheet.getRange(i+1,JO_STATUS+1).setValue("Running");}return{success:true,message:record+" paid."};}}return{success:false,message:"Not found."};}
function cancelOrder(record){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record){var st=data[i][JO_STATUS],pay=data[i][JO_PAYMENT];if(st==="Waiting Payment"||st==="Pending"){sheet.getRange(i+1,JO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());if(pay==="Paid")sheet.getRange(i+1,JO_COMPLAINT+1).setValue("REFUND");return{success:true,message:"Cancelled."+(pay==="Paid"?" REFUND.":"")}}}}return{success:false,message:"Cannot cancel."};}
function cancelOwnOrder(record,contact){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record){if(data[i][JO_STATUS]!=="Waiting Payment")return{success:false,message:"Only unpaid orders can be cancelled."};if(String(data[i][JO_CONTACT])!==String(contact))return{success:false,message:"Contact mismatch."};sheet.getRange(i+1,JO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());return{success:true,message:"Order cancelled."};}}return{success:false,message:"Not found."};}
function adminForceRefund(record){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record){if(data[i][JO_PAYMENT]!=="Paid")return{success:false,message:"Not paid."};if(data[i][JO_COMPLAINT]==="REFUND")return{success:false,message:"Already refunded."};sheet.getRange(i+1,JO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,JO_COMPLAINT+1).setValue("REFUND");sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());return{success:true,message:"Refunded."};}}return{success:false,message:"Not found."};}
function reassignWorker(record,newWorker){var open=getOpenWorkers();if(open.indexOf(newWorker)<0)return{success:false,message:newWorker+" not open."};var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record){if(data[i][JO_WORKER]===newWorker)return{success:false,message:"Already assigned."};sheet.getRange(i+1,JO_WORKER+1).setValue(newWorker);sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());return{success:true,message:"Reassigned to "+newWorker};}}return{success:false,message:"Not found."};}
function markAllPaidByContact(contact){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();var count=0;for(var i=1;i<data.length;i++){if(data[i][JO_STATUS]==="Waiting Payment"&&String(data[i][JO_CONTACT])===contact){sheet.getRange(i+1,JO_PAYMENT+1).setValue("Paid");sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());if(!data[i][JO_WORKER]){var wk=findWorker();if(wk){sheet.getRange(i+1,JO_WORKER+1).setValue(wk);sheet.getRange(i+1,JO_STATUS+1).setValue("Running");}else sheet.getRange(i+1,JO_STATUS+1).setValue("Pending");}else sheet.getRange(i+1,JO_STATUS+1).setValue("Running");count++;}}return{success:count>0,count:count,message:count>0?count+" orders paid.":"No unpaid found."};}

// ── [5] Refund System ──
function requestRefund(record,reason,bankName,bankAccount){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record){var st=data[i][JO_STATUS],pay=data[i][JO_PAYMENT];if(pay!=="Paid")return{success:false,message:"Not paid."};if(st!=="Pending"&&st!=="Waiting Payment")return{success:false,message:"Cannot refund after processing started."};var nm=String(data[i][JO_NOTES]||"");if(nm.indexOf("Pay:Wise")>=0)return{success:false,message:"Wise payments are non-refundable."};if(String(data[i][JO_COMPLAINT]).indexOf("REFUND")>=0)return{success:false,message:"Refund already requested."};var refObj={reason:sanitize(reason,60),bank:sanitize(bankName,50),account:sanitize(bankAccount,50)};sheet.getRange(i+1,JO_COMPLAINT+1).setValue("REFUND_REQUEST:"+JSON.stringify(refObj));sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());return{success:true,message:"Refund requested!"};}}return{success:false,message:"Not found."};}
function getRefundRequests(){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS").getDataRange().getValues(),out=[];for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD])continue;var c=String(data[i][JO_COMPLAINT]||"");if(c.indexOf("REFUND_REQUEST")!==0)continue;var reason="",bankName="",bankAccount="";try{var obj=JSON.parse(c.replace("REFUND_REQUEST:",""));reason=obj.reason||"";bankName=obj.bank||"";bankAccount=obj.account||"";}catch(e){reason=c.replace("REFUND_REQUEST:","");}var nm=String(data[i][JO_NOTES]||"");var pmMatch=nm.match(/Pay:(\w+)/);out.push({row:i+1,record:data[i][JO_RECORD],customer:data[i][JO_CUSTOMER],contact:data[i][JO_CONTACT]||"",product:data[i][JO_PRODUCT],status:data[i][JO_STATUS],priceIDR:data[i][JO_PRICE_IDR]||0,priceUSD:data[i][JO_PRICE_USD]||0,paymentMethod:pmMatch?pmMatch[1]:"",bankName:bankName,bankAccount:bankAccount,reason:reason});}out.reverse();return out;}
function approveRefund(record){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record&&String(data[i][JO_COMPLAINT]).indexOf("REFUND_REQUEST")===0){sheet.getRange(i+1,JO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,JO_COMPLAINT+1).setValue("REFUND");sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());return{success:true,message:"Refund approved: "+record};}}return{success:false,message:"Not found."};}
function rejectRefund(record){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record&&String(data[i][JO_COMPLAINT]).indexOf("REFUND_REQUEST")===0){sheet.getRange(i+1,JO_COMPLAINT+1).setValue("REFUND_REJECTED");sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());return{success:true,message:"Refund rejected: "+record};}}return{success:false,message:"Not found."};}

// ── Customer Track / History (smarter contact match) ──
function checkOrder(record){var ss=SpreadsheetApp.getActiveSpreadsheet();var sheets=["JOKI_ORDERS","Archive_JokiOrders"];var order=null,stg=getStoreSettings();for(var s=0;s<sheets.length;s++){var sh=ss.getSheetByName(sheets[s]);if(!sh)continue;var data=sh.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record){var wk=data[i][JO_WORKER]||"";var st=data[i][JO_STATUS];var pay=data[i][JO_PAYMENT]||"";var waGrp="";if(pay==="Paid"&&(st==="Running"||st==="Completed")&&wk){waGrp=String(stg["WA Group "+wk]||"").trim();}order={customer:data[i][JO_CUSTOMER],contact:data[i][JO_CONTACT]||"",product:data[i][JO_PRODUCT],loginMethod:data[i][JO_LOGIN_METHOD]||"",status:st,worker:wk||"Assigning...",time:data[i][JO_TIME]?data[i][JO_TIME].toString():"",payment:pay,priceIDR:data[i][JO_PRICE_IDR]||0,priceUSD:data[i][JO_PRICE_USD]||0,waGroupUrl:waGrp,notes:data[i][JO_NOTES]||"",complaint:String(data[i][JO_COMPLAINT]||""),rating:data[i][JO_RATING]||"",feedback:data[i][18]||""};break;}}if(order)break;}if(!order)return{order:null,proofs:[],queuePos:null};var proofs=[];if(order.payment==="Paid")proofs=getProofs(record);var queuePos=null;if(order.status==="Running"||order.status==="Pending"){var ordData=ss.getSheetByName("JOKI_ORDERS").getDataRange().getValues();var pos=0,total=0;for(var i=1;i<ordData.length;i++){if(!ordData[i][JO_RECORD])continue;var s2=ordData[i][JO_STATUS];if(s2==="Running"||s2==="Pending"){total++;if(ordData[i][JO_RECORD]===record)pos=total;}}queuePos={position:pos,total:total,ahead:pos>0?pos-1:0};}return{order:order,proofs:proofs,queuePos:queuePos,whatsapp:stg["Whatsapp"]?String(stg["Whatsapp"]).replace(/\.0$/,""):""};}
function getOrderHistory(contact){if(!contact)return[];contact=String(contact).trim();var raw=contact.replace(/^\+/,"");var co=raw.replace(/^0+/,"");var coFull=co.match(/^62/)?co:"62"+co;var ss=SpreadsheetApp.getActiveSpreadsheet();var sheetNames=["JOKI_ORDERS","Archive_JokiOrders"];var out=[];for(var s=0;s<sheetNames.length;s++){var sh=ss.getSheetByName(sheetNames[s]);if(!sh)continue;var data=sh.getDataRange().getValues();for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD])continue;var stored=String(data[i][JO_CONTACT]||"");var custName=String(data[i][JO_CUSTOMER]||"").toLowerCase();var match=stored===contact||stored===raw||stored===co||stored===coFull||stored.replace(/^\+/,"").replace(/^0+/,"")===co||custName===contact.toLowerCase();if(match){out.push({record:data[i][JO_RECORD],product:data[i][JO_PRODUCT],status:data[i][JO_STATUS],payment:data[i][JO_PAYMENT]||"",time:data[i][JO_TIME]?data[i][JO_TIME].toString():"",priceIDR:data[i][JO_PRICE_IDR]||0});}}}out.sort(function(a,b){return(b.time||"").localeCompare(a.time||"")});return out.slice(0,50);}

// ── Worker Panel ──
function getWorkerData(name){var ss=SpreadsheetApp.getActiveSpreadsheet();var data=ss.getSheetByName("JOKI_ORDERS").getDataRange().getValues();var orders=[],completed=[];for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD]||data[i][JO_WORKER]!==name)continue;if(data[i][JO_STATUS]==="Running"){var cred=String(data[i][JO_CREDENTIALS]||"");var lm=data[i][JO_LOGIN_METHOD]||"";var lp="",cr="";if(lm==="Via Login"&&cred.indexOf("||")>=0){var parts=cred.split("||");lp=parts[0];cr=parts[1];}orders.push({row:i+1,record:data[i][JO_RECORD],customer:data[i][JO_CUSTOMER]||"",contact:data[i][JO_CONTACT]||"",product:data[i][JO_PRODUCT]||"",loginMethod:lm,loginPlatform:lp,credentials:cr,time:data[i][JO_TIME]?data[i][JO_TIME].toString():"",notes:String(data[i][JO_NOTES]||"").replace(/Pay:\w+\s*/g,"").replace(/\[RETURNING[^\]]*\]\s*/g,"").trim()});}if(data[i][JO_STATUS]==="Completed"){completed.push({record:data[i][JO_RECORD],customer:data[i][JO_CUSTOMER]||"",product:data[i][JO_PRODUCT]||"",rating:data[i][JO_RATING]||"",completedDate:data[i][JO_UPDATED]?new Date(data[i][JO_UPDATED]).toISOString():""});}}completed.sort(function(a,b){return(b.completedDate||"").localeCompare(a.completedDate||"")});if(completed.length>50)completed=completed.slice(0,50);var proofs=ss.getSheetByName("JOKI_PROOF").getDataRange().getValues();var proofsByRec={};for(var i=1;i<proofs.length;i++){if(!proofs[i][JP_RECORD]||proofs[i][JP_WORKER]!==name)continue;var rec=proofs[i][JP_RECORD];if(!proofsByRec[rec])proofsByRec[rec]=[];proofsByRec[rec].push({row:i+1,time:proofs[i][JP_TIME]?Utilities.formatDate(new Date(proofs[i][JP_TIME]),"GMT+7","dd MMM HH:mm"):"",image:proofs[i][JP_IMAGE]||"",notes:proofs[i][JP_NOTES]||""});}orders.forEach(function(o){o.proofs=proofsByRec[o.record]||[];});var myStatus="Open";var myCR=true,myOther=true;var wRows=ss.getSheetByName("JokiWorkers").getDataRange().getValues();for(var i=1;i<wRows.length;i++){if(wRows[i][1]===name){myStatus=String(wRows[i][2])||"Open";myCR=String(wRows[i][3]||"Open")==="Open";myOther=String(wRows[i][4]||"Open")==="Open";break;}}return{orders:orders,completed:completed,status:myStatus,prodStatus:{crOpen:myCR,otherOpen:myOther}};}
function getProofs(record){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_PROOF").getDataRange().getValues();var out=[];for(var i=1;i<data.length;i++){if(data[i][JP_RECORD]===record){out.push({time:data[i][JP_TIME]?Utilities.formatDate(new Date(data[i][JP_TIME]),"GMT+7","dd MMM HH:mm"):"",worker:data[i][JP_WORKER]||"",image:data[i][JP_IMAGE]||"",notes:data[i][JP_NOTES]||""});}}return out;}
function markDone(record,worker){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record&&data[i][JO_WORKER]===worker&&data[i][JO_STATUS]==="Running"){sheet.getRange(i+1,JO_STATUS+1).setValue("Completed");sheet.getRange(i+1,JO_UPDATED+1).setValue(new Date());return{success:true,message:"Completed!"};}}return{success:false,message:"Not found."};}
function uploadProof(record,worker,imageData,notes){if(!record||!imageData)return{success:false,message:"Missing data."};SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_PROOF").appendRow([new Date(),record,worker,imageData,sanitize(notes,60)]);return{success:true,message:"Proof uploaded!"};}
function deleteProof(row,worker){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_PROOF");var rw=sheet.getRange(row,JP_WORKER+1).getValue();if(rw!==worker)return{success:false,message:"Not yours."};sheet.deleteRow(row);return{success:true,message:"Deleted."};}
function rateOrder(record,rating,feedback){if(!record)return{success:false,message:"Missing."};rating=parseInt(rating);if(isNaN(rating)||rating<1||rating>5)return{success:false,message:"1-5."};var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][JO_RECORD]===record){if(data[i][JO_STATUS]!=="Completed")return{success:false,message:"Only completed."};if(data[i][JO_RATING])return{success:false,message:"Already rated."};sheet.getRange(i+1,JO_RATING+1).setValue(rating);if(feedback){var fc=sheet.getLastColumn();if(fc<19)sheet.getRange(1,19).setValue("Feedback");sheet.getRange(i+1,19).setValue(String(feedback).substring(0,500));}return{success:true,message:"Thanks!"};}}return{success:false,message:"Not found."};}

// ── Finance ──
function getRevenueData(){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS").getDataRange().getValues();var now=new Date();var wibNow=new Date(now.getTime()+7*36e5);var curYear=wibNow.getFullYear(),curMonth=wibNow.getMonth();var monthStart=new Date(Date.UTC(curYear,curMonth,1)-7*36e5);var days={},monthTotal=0,monthCount=0;for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD])continue;if(data[i][JO_PAYMENT]!=="Paid")continue;if(data[i][JO_COMPLAINT]==="REFUND")continue;var upd=data[i][JO_UPDATED];if(!upd)continue;var ud=new Date(upd);if(ud<monthStart)continue;var dk=Utilities.formatDate(ud,"GMT+7","yyyy-MM-dd");var idr=Number(data[i][JO_PRICE_IDR])||0;if(!days[dk])days[dk]={date:dk,display:Utilities.formatDate(ud,"GMT+7","dd MMM"),count:0,idr:0,orders:[]};days[dk].count++;days[dk].idr+=idr;days[dk].orders.push({record:data[i][JO_RECORD],customer:data[i][JO_CUSTOMER]||"",product:data[i][JO_PRODUCT]||"",idr:idr});monthTotal+=idr;monthCount++;}var result=[];for(var k in days)result.push(days[k]);result.sort(function(a,b){return b.date.localeCompare(a.date);});var mNames=["January","February","March","April","May","June","July","August","September","October","November","December"];var wPerf={};var wList=getAllWorkers();for(var wi=0;wi<wList.length;wi++)wPerf[wList[wi].name]={name:wList[wi].name,orders:{}};for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD]||data[i][JO_STATUS]!=="Completed")continue;var w=data[i][JO_WORKER];if(!w||w==="Admin")continue;var upd2=data[i][JO_UPDATED];if(!upd2||new Date(upd2)<monthStart)continue;if(!wPerf[w])wPerf[w]={name:w,orders:{}};wPerf[w].orders[data[i][JO_RECORD]]=true;}var ratingData={};for(var i=1;i<data.length;i++){if(!data[i][JO_WORKER]||!data[i][JO_RATING])continue;var rw=data[i][JO_WORKER];if(!ratingData[rw])ratingData[rw]={total:0,count:0};ratingData[rw].total+=Number(data[i][JO_RATING]);ratingData[rw].count++;}var wBoard=[];for(var w in wPerf){var p=wPerf[w];var rd=ratingData[w]||{total:0,count:0};wBoard.push({name:p.name,orderCount:Object.keys(p.orders).length,avgRating:rd.count>0?Math.round(rd.total/rd.count*10)/10:0,ratingCount:rd.count});}var rates=getWorkerRates();var payrollCost=0;for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD])continue;if(data[i][JO_PAYMENT]!=="Paid")continue;if(data[i][JO_COMPLAINT]==="REFUND")continue;if(data[i][JO_STATUS]!=="Completed")continue;var upd3=data[i][JO_UPDATED];if(!upd3||new Date(upd3)<monthStart)continue;payrollCost+=rates[data[i][JO_PRODUCT]||""]||0;}var netProfit=monthTotal-payrollCost;var paidOut=0;var finSheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JokiFinance");if(finSheet){var finData=finSheet.getDataRange().getValues();for(var i=1;i<finData.length;i++){if(!finData[i][0])continue;var fDate=new Date(finData[i][0]);if(fDate<monthStart)continue;paidOut+=Number(finData[i][3])||0;}}var unpaidBal=payrollCost-paidOut;wBoard.sort(function(a,b){return b.orderCount-a.orderCount});return{days:result,monthTotal:monthTotal,monthTotalF:formatIDR(monthTotal),monthCount:monthCount,monthName:mNames[curMonth]+" "+curYear,leaderboard:wBoard,payrollCost:payrollCost,payrollCostF:formatIDR(payrollCost),paidOut:paidOut,paidOutF:formatIDR(paidOut),unpaidBal:unpaidBal,unpaidBalF:formatIDR(unpaidBal),netProfit:netProfit,netProfitF:formatIDR(netProfit)};}
function getPayroll(worker){var ss=SpreadsheetApp.getActiveSpreadsheet();var data=ss.getSheetByName("JOKI_ORDERS").getDataRange().getValues();var finance=ss.getSheetByName("JokiFinance").getDataRange().getValues();var rates=getWorkerRates();var months={};for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD]||data[i][JO_WORKER]!==worker||data[i][JO_STATUS]!=="Completed")continue;var upd=data[i][JO_UPDATED];if(!upd)continue;var mk=Utilities.formatDate(new Date(upd),"GMT+7","yyyy-MM");if(!months[mk])months[mk]={delivery:0,bonus:0,deduction:0,finItems:[],delItems:[]};var pr=data[i][JO_PRODUCT]||"";var rate=rates[pr]||0;months[mk].delivery+=rate;months[mk].delItems.push({record:data[i][JO_RECORD],customer:data[i][JO_CUSTOMER]||"",product:pr,earn:rate,earnF:formatIDR(rate)});}for(var i=1;i<finance.length;i++){if(String(finance[i][1])!==worker||!finance[i][0])continue;var mk2=Utilities.formatDate(new Date(finance[i][0]),"GMT+7","yyyy-MM");if(!months[mk2])months[mk2]={delivery:0,bonus:0,deduction:0,finItems:[],delItems:[]};var amt=Number(finance[i][3])||0;var fDate=Utilities.formatDate(new Date(finance[i][0]),"GMT+7","dd MMM");months[mk2].finItems.push({date:fDate,type:String(finance[i][2]),amount:amt,amountF:formatIDR(Math.abs(amt)),notes:String(finance[i][4]||"")});if(amt>0)months[mk2].bonus+=amt;else months[mk2].deduction+=amt;}var result=[];for(var k in months){var m=months[k];m.delItems.sort(function(a,b){return b.earn-a.earn});result.push({month:k,delivery:m.delivery,bonus:m.bonus,deduction:m.deduction,total:m.delivery+m.bonus+m.deduction,deliveryF:formatIDR(m.delivery),bonusF:formatIDR(m.bonus),deductionF:formatIDR(m.deduction),totalF:formatIDR(m.delivery+m.bonus+m.deduction),finItems:m.finItems||[],delItems:m.delItems});}result.sort(function(a,b){return b.month.localeCompare(a.month);});return result;}
function getWorkerFeedback(worker){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS").getDataRange().getValues(),out=[];for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD]||data[i][JO_WORKER]!==worker||!data[i][JO_RATING])continue;out.push({record:data[i][JO_RECORD],customer:data[i][JO_CUSTOMER],product:data[i][JO_PRODUCT],rating:data[i][JO_RATING],feedback:data[i][18]||""});}out.reverse();return out.slice(0,30);}
function addFinanceEntry(worker,type,amount,notes){if(!worker||!type)return{success:false,message:"Missing."};amount=Number(amount);if(isNaN(amount)||amount===0)return{success:false,message:"Invalid."};SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JokiFinance").appendRow([new Date(),worker,type,amount,sanitize(notes,60)]);return{success:true,message:type+" "+formatIDR(Math.abs(amount))+" for "+worker};}
function getFinanceHistory(){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JokiFinance").getDataRange().getValues();var out=[];for(var i=1;i<data.length;i++){if(!data[i][0])continue;out.push({date:Utilities.formatDate(new Date(data[i][0]),"GMT+7","dd MMM yyyy"),worker:String(data[i][1]||""),type:String(data[i][2]||""),amount:Number(data[i][3])||0,amountF:formatIDR(Math.abs(Number(data[i][3])||0)),notes:String(data[i][4]||"")});}out.reverse();return out.slice(0,50);}
function getErrorLogs(){var ss=SpreadsheetApp.getActiveSpreadsheet();var sheet=ss.getSheetByName("ErrorLogs");if(!sheet)return[];var data=sheet.getDataRange().getValues(),out=[];for(var i=1;i<data.length;i++){out.push({time:data[i][0]?data[i][0].toString():"",fn:data[i][1]||"",error:data[i][2]||"",context:data[i][3]||""});}out.reverse();return out.slice(0,50);}

// ── [2] Auto-Cancel Unpaid 24h ──
function autoCancelUnpaidOrders(){var sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS"),data=sheet.getDataRange().getValues(),now=new Date();for(var i=1;i<data.length;i++){if(data[i][JO_STATUS]!=="Waiting Payment"||!data[i][JO_TIME])continue;if((now-new Date(data[i][JO_TIME]))/36e5>24){sheet.getRange(i+1,JO_STATUS+1).setValue("Cancelled");sheet.getRange(i+1,JO_UPDATED+1).setValue(now);}}}

// ── [4] Archive Old Data ──
function archiveOldData(){var ss=SpreadsheetApp.getActiveSpreadsheet();var now=new Date();var cutoff=new Date(now.getTime()-60*864e5);var master=ss.getSheetByName("JOKI_ORDERS");var arcO=ss.getSheetByName("Archive_JokiOrders");if(!arcO){arcO=ss.insertSheet("Archive_JokiOrders");arcO.appendRow(["Record","Time","Customer","Contact","Product","LoginMethod","LoginPlatform","Credentials","Payment","Worker","Status","Complaint","Source","Notes","Updated","PriceIDR","PriceUSD","Rating","Feedback"]);}var mData=master.getDataRange().getValues();var archived=0;var delRows=[];for(var i=mData.length-1;i>=1;i--){if(mData[i][JO_STATUS]!=="Completed"&&mData[i][JO_STATUS]!=="Cancelled")continue;var upd=mData[i][JO_UPDATED];if(!upd||new Date(upd)>cutoff)continue;arcO.appendRow(mData[i]);delRows.push(i+1);archived++;}for(var i=0;i<delRows.length;i++)master.deleteRow(delRows[i]);Logger.log("Archived "+archived+" joki orders");}

// ── [11] Consistency Check ──
function checkConsistency(){var data=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("JOKI_ORDERS").getDataRange().getValues();var issues=[];for(var i=1;i<data.length;i++){if(!data[i][JO_RECORD])continue;var st=data[i][JO_STATUS],pay=data[i][JO_PAYMENT],wk=data[i][JO_WORKER];if(st==="Running"&&!wk)issues.push("NO_WORKER: "+data[i][JO_RECORD]+" is Running but has no worker");if(st==="Running"&&pay!=="Paid")issues.push("UNPAID_RUNNING: "+data[i][JO_RECORD]+" is Running but not Paid");}if(issues.length>0)logError("checkConsistency",{message:issues.join("; ")},{count:issues.length});return issues;}

// ── [11] Setup Triggers ──
function setupTriggers(){ScriptApp.getProjectTriggers().forEach(function(t){ScriptApp.deleteTrigger(t);});ScriptApp.newTrigger("autoCancelUnpaidOrders").timeBased().everyHours(6).create();ScriptApp.newTrigger("archiveOldData").timeBased().onMonthDay(1).atHour(3).create();ScriptApp.newTrigger("checkConsistency").timeBased().everyHours(12).create();}
